ea4bc82a6ad023ab7ee23ee620429895
::res://::1719129420
icon.svg::CompressedTexture2D::2485243301238435470::1719129359::1719129359::1::::<><>::
README.md::TextFile::-1::1719129359::0::1::::<><>::
::res://assets/::1719129757
::res://assets/objects/::1719129359
::res://assets/scenes/::1719129367
::res://assets/scenes/prefabs/::1719129367
bounce_shroom.tscn::PackedScene::7786206137493584932::1719129367::0::1::::<><>::res://assets/scripts/GameLogic/bounce_shroom.gd
death_zone.tscn::PackedScene::5168548815337783286::1719129367::0::1::::<><>::
leaf_in_wind.tres::Curve2D::7954153934559259068::1719129367::0::1::::<><>::
moving_plattform.tscn::PackedScene::2628593330893569238::1719129367::0::1::::<><>::res://assets/scripts/GameLogic/moving_platform.gd<>uid://dqkvhqpb2e1ov::::res://assets/sprites/leaf.png
player.tscn::PackedScene::7845238573345383711::1719129367::0::1::::<><>::res://assets/scripts/Player/player.gd<>uid://2fxfrsqbmwb4::::res://assets/sprites/Fuku_growing_beak.png<>res://assets/scripts/Player/movement/state_machine.gd<>res://assets/scripts/Player/movement/idling.gd<>res://assets/scripts/Player/movement/walking.gd<>res://assets/scripts/Player/movement/jumping.gd<>res://assets/scripts/Player/movement/falling.gd<>res://assets/scripts/Player/movement/dashing.gd<>res://assets/scripts/Player/movement/wall_holding.gd
player_respawner.tscn::PackedScene::6889712905452424283::1719129359::0::1::::<><>::res://assets/scripts/GameLogic/PlayerRespawner.gd
transition_area.tscn::PackedScene::3881732210055398126::1719129367::0::1::::<><>::res://assets/scripts/GameLogic/transition_area.gd
::res://assets/scenes/screens/::1719129367
main.tscn::PackedScene::7325015842829468917::1719129367::0::1::::<><>::uid://dj1j6ywsgiml0::::res://assets/scenes/prefabs/player.tscn<>uid://cxdam0oomn5wd::::res://assets/tilesets/ground/tileset_ground.png<>uid://34dtkv0g1can::::res://assets/sprites/platformPack_tilesheet.png<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://dqkvhqpb2e1ov::::res://assets/sprites/leaf.png<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/death_zone.tscn<>uid://2kth68lqv4c4::::res://assets/tilesets/tileset_ivy_tree.png<>uid://di6xxbgxcv8wm::::res://assets/scenes/prefabs/bounce_shroom.tscn<>uid://bdpksvvhgfls5::::res://assets/scenes/prefabs/moving_plattform.tscn<>uid://d3sq41amxefdv::::res://assets/tilesets/flower_bench.png<>uid://bvkltedpg1iws::::res://assets/scenes/prefabs/transition_area.tscn<>uid://bxxptgw3h3655::::res://assets/scenes/screens/test_screen.tscn<>uid://dmsg1nbras84a::::res://assets/scenes/screens/test_screen_1.tscn
test_screen.tscn::PackedScene::4049189811095392358::1719129367::0::1::::<><>::
test_screen_1.tscn::PackedScene::8039098392028398926::1719129367::0::1::::<><>::
::res://assets/scripts/::1719129367
::res://assets/scripts/GameLogic/::1719129367
bounce_shroom.gd::GDScript::-1::1719129359::0::1::::<>Area2D<>::
moving_platform.gd::GDScript::-1::1719129367::0::1::::<>Path2D<>::
PlayerRespawner.gd::GDScript::-1::1719129367::0::1::::<>Node2D<>::
transition_area.gd::GDScript::-1::1719129367::0::1::::<>Node2D<>::
::res://assets/scripts/Kurou/::1719129367
::res://assets/scripts/Player/::1719129367
player.gd::GDScript::-1::1719129367::0::1::::Player<>CharacterBody2D<>::
::res://assets/scripts/Player/design/::1719129359
::res://assets/scripts/Player/movement/::1719129367
Base_State.gd::GDScript::-1::1719129367::0::1::::Base_State<>Node<>::
dashing.gd::GDScript::-1::1719129367::0::1::::Dash_State<>Base_State<>::
falling.gd::GDScript::-1::1719129367::0::1::::Fall_State<>Base_State<>::
gliding.gd::GDScript::-1::1719129359::0::1::::<>Base_State<>::
idling.gd::GDScript::-1::1719129367::0::1::::Idle_State<>Base_State<>::
jumping.gd::GDScript::-1::1719129367::0::1::::Jump_State<>Base_State<>::
moving.gd::GDScript::-1::1719129359::0::1::::MoveState<>Base_State<>::
state_machine.gd::GDScript::-1::1719129359::0::1::::<>Node<>::
walking.gd::GDScript::-1::1719129367::0::1::::Walk_State<>Base_State<>::
wall_holding.gd::GDScript::-1::1719129367::0::1::::Wall_Hold_State<>Base_State<>::
::res://assets/Sounds/::1719129855
DASH.mp3::AudioStreamMP3::4747086659823662079::1719129855::1719129855::1::::<><>::
JumpSoundFlapOne.mp3::AudioStreamMP3::8469199812277956329::1719129850::1719129851::1::::<><>::
::res://assets/sprites/::1719129421
Fuku_growing_beak.png::CompressedTexture2D::1906827008232558599::1719129367::1719129421::1::::<><>::
Fuku_png.png::CompressedTexture2D::5343294437079507868::1719129367::1719129421::1::::<><>::
leaf.png::CompressedTexture2D::8304215747861221897::1719129359::1719129421::1::::<><>::
platformPack_tilesheet.png::CompressedTexture2D::2025371216614454693::1719129359::1719129421::1::::<><>::
Player.png::CompressedTexture2D::5330440445530049495::1719129359::1719129421::1::::<><>::
::res://assets/sprites/NPCs/::1719129367
::res://assets/sprites/NPCs/bats/::1719129359
::res://assets/sprites/NPCs/bats/blue/::1719129421
bat_blue.png::CompressedTexture2D::8315008877517604876::1719129359::1719129421::1::::<><>::
bat_blue_svg.svg::CompressedTexture2D::339973214109189965::1719129359::1719129421::1::::<><>::
::res://assets/sprites/NPCs/bats/green/::1719129421
bat_green.png::CompressedTexture2D::912347867160792347::1719129359::1719129421::1::::<><>::
bat_green_svg.svg::CompressedTexture2D::8252695191338004860::1719129359::1719129421::1::::<><>::
::res://assets/sprites/NPCs/bats/purple/::1719129421
bat_purple.png::CompressedTexture2D::3897268437630414296::1719129359::1719129421::1::::<><>::
bat_purple_svg.svg::CompressedTexture2D::1395924928022111032::1719129359::1719129421::1::::<><>::
::res://assets/sprites/NPCs/bats/red/::1719129421
bat_red.png::CompressedTexture2D::2708602035461204626::1719129359::1719129421::1::::<><>::
bat_red_svg.svg::CompressedTexture2D::1774849013999179306::1719129359::1719129421::1::::<><>::
::res://assets/sprites/NPCs/beaver/::1719129359
::res://assets/sprites/NPCs/fox/::1719129359
::res://assets/sprites/NPCs/moth/::1719129421
moth_png.png::CompressedTexture2D::8554741830581987431::1719129359::1719129421::1::::<><>::
moth_svg.svg::CompressedTexture2D::6320100057342532906::1719129359::1719129421::1::::<><>::
::res://assets/tilesets/::1719129421
flower_bench.png::CompressedTexture2D::9162733098608018975::1719129359::1719129421::1::::<><>::
tileset_ivy_tree.png::CompressedTexture2D::1916910358911799453::1719129359::1719129421::1::::<><>::
::res://assets/tilesets/ground/::1719129421
bottom50.png::CompressedTexture2D::909283501739587771::1719129367::1719129421::1::::<><>::
bottomleft50.png::CompressedTexture2D::7562006925755484618::1719129367::1719129421::1::::<><>::
bottomright50.png::CompressedTexture2D::3334047078825123508::1719129367::1719129421::1::::<><>::
left50.png::CompressedTexture2D::9014263029929532042::1719129367::1719129421::1::::<><>::
middle50.png::CompressedTexture2D::6439438652722109268::1719129367::1719129421::1::::<><>::
right50.png::CompressedTexture2D::1944949189628101305::1719129367::1719129421::1::::<><>::
slimleft50.png::CompressedTexture2D::7666456794211584900::1719129367::1719129421::1::::<><>::
slimmid50.png::CompressedTexture2D::5286352469299399901::1719129367::1719129421::1::::<><>::
slimright50.png::CompressedTexture2D::5226562034302720317::1719129367::1719129421::1::::<><>::
solo50.png::CompressedTexture2D::3025465272412813066::1719129367::1719129421::1::::<><>::
tileset_ground.png::CompressedTexture2D::6393400669213678799::1719129367::1719129421::1::::<><>::
top50.png::CompressedTexture2D::7607310003712202937::1719129367::1719129421::1::::<><>::
topleft50.png::CompressedTexture2D::3345161651475265437::1719129367::1719129421::1::::<><>::
topright50.png::CompressedTexture2D::457013006089031377::1719129367::1719129421::1::::<><>::
