ea4bc82a6ad023ab7ee23ee620429895
::res://::1702734159
icon.svg::CompressedTexture2D::2485243301238435470::1698077277::1698077283::1::::<><>::
README.md::TextFile::-1::1698302975::0::1::::<><>::
::res://addons/::1698582337
::res://assets/::1701962386
::res://assets/scenes/::1702384280
main.tscn::PackedScene::7325015842829468917::1702384280::0::1::::<><>::uid://34dtkv0g1can::::res://assets/sprites/platformPack_tilesheet.png<>uid://dj1j6ywsgiml0::::res://assets/scenes/player.tscn
player.tscn::PackedScene::7845238573345383711::1702384280::0::1::::<><>::uid://ch7dttdt73lmt::::res://assets/sprites/Player.png<>res://assets/scripts/Player/player.gd<>res://assets/scripts/Player/movement/state_machine.gd<>res://assets/scripts/Player/movement/idling.gd<>res://assets/scripts/Player/movement/walking.gd<>res://assets/scripts/Player/movement/jumping.gd<>res://assets/scripts/Player/movement/falling.gd
::res://assets/scripts/::1701964039
::res://assets/scripts/Player/::1702216419
player.gd::GDScript::-1::1702212783::0::1::::Player<>CharacterBody2D<>::
::res://assets/scripts/Player/movement/::1702384280
Base_State.gd::GDScript::-1::1702141563::0::1::::Base_State<>Node<>::
dashing.gd::GDScript::-1::1700580283::0::1::::<>State<>::
falling.gd::GDScript::-1::1702247669::0::1::::<>Base_State<>::
gliding.gd::GDScript::-1::1700580257::0::1::::<>State<>::
idling.gd::GDScript::-1::1702218012::0::1::::<>Base_State<>::
jumping.gd::GDScript::-1::1702384280::0::1::::<>Base_State<>::
moving.gd::GDScript::-1::1700581942::0::1::::MoveState<>State<>::
state_machine.gd::GDScript::-1::1702246979::0::1::::<>Node<>::
walking.gd::GDScript::-1::1702217966::0::1::::<>Base_State<>::
wall_holding.gd::GDScript::-1::1700580309::0::1::::<>State<>::
::res://assets/sprites/::1701962387
platformPack_tilesheet.png::CompressedTexture2D::2025371216614454693::1701962277::1701962387::1::::<><>::
Player.png::CompressedTexture2D::5330440445530049495::1701962277::1701962387::1::::<><>::
