ea4bc82a6ad023ab7ee23ee620429895
::res://::1720445522
icon.svg::CompressedTexture2D::2485243301238435470::1698399862::1698399862::1::::<><>::
README.md::TextFile::-1::1698399862::0::1::::<><>::
::res://addons/::1719924108
::res://addons/ez_dialogue/::1719924179
dialogue_reader.gd::GDScript::-1::1719924108::0::1::::EzDialogueReader<>Node<>::
ez_dialogue.gd::GDScript::-1::1719924108::0::1::::<>EditorPlugin<>::
ez_dialogue_node.gd::GDScript::-1::1719924108::0::1::::EzDialogue<>EzDialogueReader<>::
icon.png::CompressedTexture2D::7129270735745029438::1719924108::1719924179::1::::<><>::
plugin.cfg::TextFile::-1::1719924108::0::1::::<><>::
::res://addons/ez_dialogue/dialogue_resource/::1719924108
dialogue_command.gd::GDScript::-1::1719924108::0::1::::DialogueCommand<>Resource<>::
dialogue_node.gd::GDScript::-1::1719924108::0::1::::DialogueNode<>Resource<>::
dialogue_parser.gd::GDScript::-1::1719924108::0::1::::DialogueParser<>RefCounted<>::
dialogue_resource.gd::GDScript::-1::1719924108::0::1::::DialogueResource<>Resource<>::
dialogue_response.gd::GDScript::-1::1719924108::0::1::::DialogueResponse<>Resource<>::
::res://addons/ez_dialogue/dialogue_test/::1719924108
dialogue_test.gd::GDScript::-1::1719924108::0::1::::DialogueTest<>Node<>::
::res://addons/ez_dialogue/main_screen/::1719924178
dialogue_graph_node.tscn::PackedScene::7794172821545211886::1719924108::0::1::::<><>::
ezd_syntax.gd::GDScript::-1::1719924108::0::1::::<>SyntaxHighlighter<>::
main.tscn::PackedScene::6824435439852214696::1719924108::0::1::::<><>::res://addons/ez_dialogue/main_screen/main_panel.gd<>uid://buwm2t0sdxgw::::res://addons/ez_dialogue/main_screen/ProggyVector Regular.ttf<>res://addons/ez_dialogue/main_screen/name_editor.gd<>res://addons/ez_dialogue/main_screen/ezd_syntax.gd
main_panel.gd::GDScript::-1::1719924108::0::1::::MainDiagPanel<>Panel<>::
name_editor.gd::GDScript::-1::1719924108::0::1::::<>LineEdit<>::
ProggyVector Regular.ttf::FontFile::8524271042622890428::1719924108::1719924178::1::::<><>::
::res://addons/phantom_camera/::1716816787
plugin.cfg::TextFile::-1::1716816787::0::1::::<><>::
plugin.gd::GDScript::-1::1716816787::0::1::::<>EditorPlugin<>::
::res://addons/phantom_camera/assets/::1716816795
PhantomCameraBtnPrimaryDefault.png::CompressedTexture2D::5081567352117042767::1716816787::1716816795::1::::<><>::
PhantomCameraBtnPrimaryHover.png::CompressedTexture2D::1097276340276520798::1716816787::1716816795::1::::<><>::
::res://addons/phantom_camera/fonts/::1716816795
Nunito-Black.ttf::FontFile::6833869716374227054::1716816787::1716816795::1::::<><>::
Nunito-Regular.ttf::FontFile::8643449995156224464::1716816787::1716816795::1::::<><>::
::res://addons/phantom_camera/gizmos/::1716816787
custom_gizmo.gd::GDScript::-1::1716816787::0::1::::CustomPluginGizmo<>EditorNode3DGizmoPlugin<>::
phantom_camera_gizmo_plugin_3d.gd::GDScript::-1::1716816787::0::1::::<>CustomPluginGizmo<>::
::res://addons/phantom_camera/icons/::1716816795
phantom_camera_2d.svg::CompressedTexture2D::5620550124471480091::1716816787::1716816795::1::::<><>::
phantom_camera_3d.svg::CompressedTexture2D::2805591509779235340::1716816787::1716816795::1::::<><>::
phantom_camera_camera_3d_resource.svg::CompressedTexture2D::7893455253213541371::1716816787::1716816795::1::::<><>::
phantom_camera_gizmo.svg::CompressedTexture2D::340464189041337994::1716816787::1716816795::1::::<><>::
phantom_camera_glow_logo.png::CompressedTexture2D::5427785683244604059::1716816787::1716816795::1::::<><>::
phantom_camera_host.svg::CompressedTexture2D::2116021710778199696::1716816787::1716816795::1::::<><>::
phantom_camera_logo.png::CompressedTexture2D::4966186125554950581::1716816787::1716816795::1::::<><>::
phantom_camera_tween.svg::CompressedTexture2D::8227259423555188651::1716816787::1716816795::1::::<><>::
::res://addons/phantom_camera/icons/misc/::1716816795
PriorityOverride.svg::CompressedTexture2D::8912176182624502929::1716816787::1716816795::1::::<><>::
::res://addons/phantom_camera/icons/viewfinder/::1716816795
Camera2DIcon.svg::CompressedTexture2D::4941179596290591277::1716816787::1716816795::1::::<><>::
Camera3DIcon.svg::CompressedTexture2D::7877918109027130005::1716816787::1716816795::1::::<><>::
SceneTypesIcon.svg::CompressedTexture2D::7928082713000371025::1716816787::1716816795::1::::<><>::
::res://addons/phantom_camera/inspector/::1716816787
phantom_camera_inspector_plugin.gd::GDScript::-1::1716816787::0::1::::<>EditorInspectorPlugin<>::
::res://addons/phantom_camera/panel/::1716816787
editor.gd::GDScript::-1::1716816787::0::1::::<>VBoxContainer<>::
editor.tscn::PackedScene::5130828868618714074::1716816787::0::1::::<><>::res://addons/phantom_camera/panel/editor.gd<>uid://cuqkqsp3ikv5u::::res://addons/phantom_camera/panel/updater/update_button.tscn<>uid://dbkr3d716wtx0::::res://addons/phantom_camera/panel/viewfinder/viewfinder_panel.tscn
::res://addons/phantom_camera/panel/updater/::1716816787
download_update_panel.tscn::PackedScene::4343775578160032417::1716816787::0::1::::<><>::res://addons/phantom_camera/scripts/panel/updater/download_update_panel.gd<>uid://cc0wmici0eic8::::res://addons/phantom_camera/icons/phantom_camera_logo.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://censw3w53gldn::::res://addons/phantom_camera/assets/PhantomCameraBtnPrimaryDefault.png
update_button.tscn::PackedScene::6210284996717618932::1716816787::0::1::::<><>::uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/panel/updater/update_button.gd<>uid://b25fl4usw0nlp::::res://addons/phantom_camera/panel/updater/download_update_panel.tscn
::res://addons/phantom_camera/panel/viewfinder/::1716816787
deadzone_style_box.tres::StyleBoxFlat::8214081647515075988::1716816787::0::1::::<><>::
viewfinder_panel.tscn::PackedScene::7251177071591726931::1716816787::0::1::::<><>::res://addons/phantom_camera/scripts/panel/viewfinder/viewfinder.gd<>uid://dpa7yvxlq043a::::res://addons/phantom_camera/panel/viewfinder/deadzone_style_box.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://5fatldiu7dd5::::res://addons/phantom_camera/icons/phantom_camera_host.svg<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://dy8eifa6aw2en::::res://addons/phantom_camera/icons/misc/PriorityOverride.svg
::res://addons/phantom_camera/scripts/::1716816787
::res://addons/phantom_camera/scripts/panel/::1716816787
::res://addons/phantom_camera/scripts/panel/updater/::1716816787
download_update_panel.gd::GDScript::-1::1716816787::0::1::::<>Control<>::
updater_constants.gd::GDScript::-1::1716816787::0::1::::<>RefCounted<>::
update_button.gd::GDScript::-1::1716816787::0::1::::<>Button<>::
::res://addons/phantom_camera/scripts/panel/viewfinder/::1716816787
viewfinder.gd::GDScript::-1::1716816787::0::1::::<>Control<>::
::res://addons/phantom_camera/scripts/phantom_camera/::1716816787
phantom_camera_2d.gd::GDScript::-1::1716816787::0::1::::PhantomCamera2D<>Node2D<>res://addons/phantom_camera/icons/phantom_camera_2d.svg::
phantom_camera_3d.gd::GDScript::-1::1716816787::0::1::::PhantomCamera3D<>Node3D<>res://addons/phantom_camera/icons/phantom_camera_3d.svg::
phantom_camera_constants.gd::GDScript::-1::1716816787::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/scripts/phantom_camera_host/::1718286549
phantom_camera_host.gd::GDScript::-1::1718286549::0::1::::PhantomCameraHost<>Node<>res://addons/phantom_camera/icons/phantom_camera_host.svg::
::res://addons/phantom_camera/scripts/resources/::1716816787
camera_3d_resource.gd::GDScript::-1::1716816787::0::1::::Camera3DResource<>Resource<>res://addons/phantom_camera/icons/phantom_camera_camera_3d_resource.svg::
tween_resource.gd::GDScript::-1::1716816787::0::1::::PhantomCameraTween<>Resource<>res://addons/phantom_camera/icons/phantom_camera_tween.svg::
::res://assets/::1720047961
::res://assets/dialogue/::1720445348
bat_boys_label_setting.tres::LabelSettings::-1::1720047961::0::1::::<><>::
ChoiceButton.gd::GDScript::-1::1720047960::0::1::::ChoiceButton<>Button<>::
ChoiceButton.tscn::PackedScene::602853158730907095::1720047960::0::1::::<><>::res://assets/dialogue/ChoiceButton.gd<>uid://bj10u0cbmmqsk::::res://assets/dialogue/click_dialogue_button.tres
click_dialogue_button.tres::Shortcut::-1::1720047961::0::1::::<><>::
DialogueBox.gd::GDScript::-1::1720047961::0::1::::<>Node2D<>::
DialogueHandler.gd::GDScript::-1::1720445348::0::1::::<>Node2D<>::
dialogue_prefab.tscn::PackedScene::-1::1720047961::0::1::::<><>::
InputEvent_click_through_dialogue.tres::InputEventJoypadButton::-1::1720047961::0::1::::<><>::
::res://assets/dialogue/dictionary/::1720445348
trackables_dict.gd::GDScript::-1::1720445348::0::1::::<>Node<>::
trackables_dict.json::JSON::-1::1720445348::0::1::::<><>::
::res://assets/dialogue/fonts/::1720047976
ARCADECLASSIC.TTF::FontFile::8395189153799177993::1720047961::1720047976::1::::<><>::
::res://assets/dialogue/json/::1720445348
bat_boys_intro.json::JSON::-1::1720047961::0::1::::<><>::
end_of_demo.json::JSON::-1::1720445348::0::1::::<><>::
try.json::JSON::-1::1720047961::0::1::::<><>::
::res://assets/prefabs/::1720445348
leaf_in_wind_Screen5.tres::Curve2D::7954153934559259068::1719936731::0::1::::<><>::
leaf_in_wind_Screen6.tres::Curve2D::6691777246453170364::1719936731::0::1::::<><>::
leaf_in_wind_Screen8_big.tres::Curve2D::7569155050007778904::1719936731::0::1::::<><>::
leaf_in_wind_Screen8_small.tres::Curve2D::7221846519141106170::1719936731::0::1::::<><>::
leaf_in_wind_Screen9.tres::Curve2D::4447432770919254922::1719936731::0::1::::<><>::
letter_krapost.tscn::PackedScene::1651256529132208292::1720445348::0::1::::<><>::uid://d25akgdanbrgf::::res://assets/sprites/collectables/letters_anim.png<>res://assets/scripts/GameLogic/letter_piupost.gd
letter_piupost.tscn::PackedScene::6357841848955651140::1720445348::0::1::::<><>::uid://d25akgdanbrgf::::res://assets/sprites/collectables/letters_anim.png<>res://assets/scripts/GameLogic/letter_piupost.gd
moving_plattform_big.tscn::PackedScene::2628593330893569238::1719936731::0::1::::<><>::res://assets/scripts/GameLogic/moving_platform.gd<>uid://ckbe63cbo00b6::::res://assets/sprites/obstacles/leaf_3tiles.png
moving_plattform_small.tscn::PackedScene::1400081058462860202::1719936731::0::1::::<><>::res://assets/scripts/GameLogic/moving_platform.gd<>uid://bay8heeswdm11::::res://assets/sprites/obstacles/leaf_2tiles.png
player.tscn::PackedScene::7845238573345383711::1719936731::0::1::::<><>::res://assets/scripts/Player/player.gd<>uid://cbl4kcv1rqeco::::res://assets/sprites/Fuku/Fuku_animation_spritesheet.png<>res://assets/scripts/Player/movement/state_machine.gd<>res://assets/scripts/Player/movement/idling.gd<>res://assets/scripts/Player/movement/walking.gd<>res://assets/scripts/Player/movement/jumping.gd<>res://assets/scripts/Player/movement/falling.gd<>uid://dswsqo8fo4ge8::::res://assets/Sounds/JumpSoundFlapOne.mp3<>res://assets/scripts/Player/movement/dashing.gd<>res://assets/scripts/Player/movement/wall_holding.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd
player_respawner.tscn::PackedScene::6889712905452424283::1719936731::0::1::::<><>::res://assets/scripts/GameLogic/PlayerRespawner.gd<>uid://ds4wt44jh5cha::::res://assets/Sounds/dying sound.mp3
transition_area.tscn::PackedScene::3881732210055398126::1719936731::0::1::::<><>::res://assets/scripts/Camera/transition_area.gd
::res://assets/prefabs/Obstacles/::1720445348
bounce_shroom.tscn::PackedScene::7786206137493584932::1720445348::0::1::::<><>::res://assets/scripts/GameLogic/bounce_shroom.gd<>uid://d1s7w43cssywk::::res://assets/sprites/obstacles/Bounceshroom_animation.png
crumbling_platform.tscn::PackedScene::7312455103073825271::1720445348::0::1::::<><>::res://assets/scripts/GameLogic/crumbling_platform.gd<>uid://b126rpobf8c6::::res://assets/sprites/obstacles/crumbling_leaf_animations.png<>uid://bngmu6d30v6s5::::res://assets/Sounds/Crumbling leaf_02.mp3
death_zone.tscn::PackedScene::5168548815337783286::1719936731::0::1::::<><>::
oneway_platform.tscn::PackedScene::718483445962556529::1720047982::0::1::::<><>::uid://cu3xoej65g883::::res://assets/tilesets/oneway_platform.png
::res://assets/screens/::1720445490
camera_test.tscn::PackedScene::6211894114710909025::1719936732::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://cfvxij5pedplm::::res://assets/prefabs/Obstacles/death_zone.tscn<>uid://c5fothc6h3nlb::::res://assets/prefabs/player_respawner.tscn<>uid://bvkltedpg1iws::::res://assets/prefabs/transition_area.tscn<>res://assets/scripts/Player/player.gd<>uid://2fxfrsqbmwb4::::res://assets/sprites/Fuku/Fuku_growing_beak.png<>uid://b6xnnmuctxihc::::res://assets/screens/Screen2.tscn<>res://assets/scripts/Player/movement/state_machine.gd<>res://assets/scripts/Player/movement/idling.gd<>res://assets/scripts/Player/movement/walking.gd<>res://assets/scripts/Player/movement/jumping.gd<>res://assets/scripts/Player/movement/falling.gd<>res://assets/scripts/Player/movement/dashing.gd<>res://assets/scripts/Player/movement/wall_holding.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd
Part1.tscn::PackedScene::7325015842829468917::1720445490::0::1::::<><>::res://assets/scripts/GameLogic/smoother.gd<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://dgw4jm0cs8bfy::::res://assets/sprites/background/parallax_layers/background.png<>uid://duol480cxopb0::::res://assets/sprites/background/parallax_layers/hintergrund_Layer2.png<>uid://bkta27ud8j54w::::res://assets/sprites/background/parallax_layers/hintergrund_Layer1.png<>uid://tnmlrq7auch8::::res://assets/tilesets/background_tiles/background_cave.png<>uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/prefabs/player_respawner.tscn<>uid://dcghcjwvfgl6n::::res://assets/prefabs/Obstacles/crumbling_platform.tscn<>uid://cfvxij5pedplm::::res://assets/prefabs/Obstacles/death_zone.tscn<>uid://bvkltedpg1iws::::res://assets/prefabs/transition_area.tscn<>uid://blbecmdcnemkw::::res://assets/dialogue/dialogue_prefab.tscn<>uid://cwt1yxw38xir1::::res://assets/prefabs/letter_piupost.tscn<>res://assets/dialogue/json/bat_boys_intro.json<>uid://kibk15ow5ys4::::res://assets/prefabs/Obstacles/oneway_platform.tscn<>uid://bdpksvvhgfls5::::res://assets/prefabs/moving_plattform_big.tscn<>uid://dllb0uxhih5ky::::res://assets/prefabs/leaf_in_wind_Screen5.tres<>uid://t7heo3lddek5::::res://assets/prefabs/moving_plattform_small.tscn<>uid://c2lsugfusqx85::::res://assets/prefabs/leaf_in_wind_Screen6.tres<>uid://di6xxbgxcv8wm::::res://assets/prefabs/Obstacles/bounce_shroom.tscn<>uid://dqp38mp7mikxw::::res://assets/sprites/NPCs/bats/blue/bat_blue.png<>uid://m87ia50ppk00::::res://assets/sprites/NPCs/bats/green/bat_green.png<>uid://bvr4paxk156rk::::res://assets/sprites/NPCs/bats/purple/bat_purple.png<>uid://beucjro7tolju::::res://assets/sprites/NPCs/bats/red/bat_red.png<>uid://da5k00e537ly5::::res://assets/prefabs/leaf_in_wind_Screen8_small.tres<>uid://dt48l3ngg5o4f::::res://assets/sprites/NPCs/moth/moth_png.png<>uid://btwb5xdfxwk35::::res://assets/themes/bat_boy_theme.tres<>res://assets/scripts/Player/player.gd<>uid://cbl4kcv1rqeco::::res://assets/sprites/Fuku/Fuku_animation_spritesheet.png<>res://assets/scripts/Player/movement/state_machine.gd<>res://assets/scripts/Player/movement/idling.gd<>res://assets/dialogue/json/end_of_demo.json<>uid://xr47otq3rvrg::::res://assets/prefabs/letter_krapost.tscn<>res://assets/scripts/Player/movement/walking.gd<>res://assets/scripts/Player/movement/jumping.gd<>uid://dswsqo8fo4ge8::::res://assets/Sounds/JumpSoundFlapOne.mp3<>res://assets/scripts/Player/movement/falling.gd<>res://assets/scripts/Player/movement/dashing.gd<>res://assets/scripts/Player/movement/wall_holding.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://dtj4ms23lom7j::::res://assets/tilesets/non_interactable_tiles.tres
Part2.tscn::PackedScene::4579157802265315473::1719936731::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/prefabs/player_respawner.tscn<>uid://dt48l3ngg5o4f::::res://assets/sprites/NPCs/moth/moth_png.png<>uid://dnl6bn2fqo60m::::res://assets/screens/Screen13.tscn<>uid://cfvxij5pedplm::::res://assets/prefabs/Obstacles/death_zone.tscn<>uid://bvkltedpg1iws::::res://assets/prefabs/transition_area.tscn<>uid://dcghcjwvfgl6n::::res://assets/prefabs/Obstacles/crumbling_platform.tscn<>uid://di6xxbgxcv8wm::::res://assets/prefabs/Obstacles/bounce_shroom.tscn<>uid://bdpksvvhgfls5::::res://assets/prefabs/moving_plattform_big.tscn<>uid://dllb0uxhih5ky::::res://assets/prefabs/leaf_in_wind_Screen5.tres
RobinsDebugRoom.tscn::PackedScene::4669619744071905087::1719936731::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/prefabs/player_respawner.tscn<>uid://cfvxij5pedplm::::res://assets/prefabs/Obstacles/death_zone.tscn<>uid://di6xxbgxcv8wm::::res://assets/prefabs/Obstacles/bounce_shroom.tscn<>uid://bdpksvvhgfls5::::res://assets/prefabs/moving_plattform_big.tscn<>uid://dj1j6ywsgiml0::::res://assets/prefabs/player.tscn
Screen1.tscn::PackedScene::8039098392028398926::1719936731::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/prefabs/player_respawner.tscn<>uid://bvkltedpg1iws::::res://assets/prefabs/transition_area.tscn
Screen2.tscn::PackedScene::4610568722335672248::1719936731::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/prefabs/player_respawner.tscn<>uid://bvkltedpg1iws::::res://assets/prefabs/transition_area.tscn<>uid://cfvxij5pedplm::::res://assets/prefabs/Obstacles/death_zone.tscn
Screen3.tscn::PackedScene::2422683360820680066::1719936731::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/prefabs/player_respawner.tscn<>uid://bvkltedpg1iws::::res://assets/prefabs/transition_area.tscn<>uid://cfvxij5pedplm::::res://assets/prefabs/Obstacles/death_zone.tscn
Screen4.tscn::PackedScene::6132056980018866207::1719936731::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/prefabs/player_respawner.tscn<>uid://bvkltedpg1iws::::res://assets/prefabs/transition_area.tscn<>uid://cfvxij5pedplm::::res://assets/prefabs/Obstacles/death_zone.tscn
Screen5.tscn::PackedScene::6016032444970631281::1719936731::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/prefabs/player_respawner.tscn<>uid://bdpksvvhgfls5::::res://assets/prefabs/moving_plattform_big.tscn<>uid://dllb0uxhih5ky::::res://assets/prefabs/leaf_in_wind_Screen5.tres<>uid://bvkltedpg1iws::::res://assets/prefabs/transition_area.tscn<>uid://cfvxij5pedplm::::res://assets/prefabs/Obstacles/death_zone.tscn
Screen6.tscn::PackedScene::1175609984906136104::1719936731::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/prefabs/player_respawner.tscn<>uid://cfvxij5pedplm::::res://assets/prefabs/Obstacles/death_zone.tscn<>uid://bvkltedpg1iws::::res://assets/prefabs/transition_area.tscn<>uid://bdpksvvhgfls5::::res://assets/prefabs/moving_plattform_big.tscn
Screen7.tscn::PackedScene::4203476366133511429::1719936731::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://dqp38mp7mikxw::::res://assets/sprites/NPCs/bats/blue/bat_blue.png<>res://assets/dialogue/try.json<>uid://m87ia50ppk00::::res://assets/sprites/NPCs/bats/green/bat_green.png<>uid://bvr4paxk156rk::::res://assets/sprites/NPCs/bats/purple/bat_purple.png<>uid://beucjro7tolju::::res://assets/sprites/NPCs/bats/red/bat_red.png<>uid://c5fothc6h3nlb::::res://assets/prefabs/player_respawner.tscn<>uid://bvkltedpg1iws::::res://assets/prefabs/transition_area.tscn<>res://assets/screens/DialogueBox.gd<>res://addons/ez_dialogue/ez_dialogue_node.gd
Screen8.tscn::PackedScene::5843243551470211112::1719936732::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://cfvxij5pedplm::::res://assets/prefabs/Obstacles/death_zone.tscn<>uid://c5fothc6h3nlb::::res://assets/prefabs/player_respawner.tscn<>uid://bvkltedpg1iws::::res://assets/prefabs/transition_area.tscn
Screen9.tscn::PackedScene::1478919365752342085::1720047982::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://di6xxbgxcv8wm::::res://assets/prefabs/Obstacles/bounce_shroom.tscn<>uid://bvkltedpg1iws::::res://assets/prefabs/transition_area.tscn
Screen10(2).tscn::PackedScene::7501212784839182622::1719936731::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres
Screen10.tscn::PackedScene::3837296539969983342::1719936731::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://bvkltedpg1iws::::res://assets/prefabs/transition_area.tscn
Screen11(1).tscn::PackedScene::8691774929498441370::1719936731::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/prefabs/player_respawner.tscn<>uid://cfvxij5pedplm::::res://assets/prefabs/Obstacles/death_zone.tscn<>uid://dt48l3ngg5o4f::::res://assets/sprites/NPCs/moth/moth_png.png
Screen11(2).tscn::PackedScene::8187314306596024246::1719936731::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://dt48l3ngg5o4f::::res://assets/sprites/NPCs/moth/moth_png.png<>uid://cfvxij5pedplm::::res://assets/prefabs/Obstacles/death_zone.tscn<>uid://bvkltedpg1iws::::res://assets/prefabs/transition_area.tscn
Screen12.tscn::PackedScene::5672308910946466921::1719936731::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://di6xxbgxcv8wm::::res://assets/prefabs/Obstacles/bounce_shroom.tscn<>uid://bdpksvvhgfls5::::res://assets/prefabs/moving_plattform_big.tscn<>uid://dllb0uxhih5ky::::res://assets/prefabs/leaf_in_wind_Screen5.tres
Screen13.tscn::PackedScene::8096309911000463530::1719936731::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres
Screen14.tscn::PackedScene::6843386399994110278::1719936731::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://dqkvhqpb2e1ov::::res://assets/sprites/obstacles/leaf.png
::res://assets/scripts/::1719053480
::res://assets/scripts/Camera/::1720047961
transition_area.gd::GDScript::-1::1720047961::0::1::::TransitionArea<>Area2D<>::
::res://assets/scripts/GameLogic/::1720445348
bounce_shroom.gd::GDScript::-1::1719924108::0::1::::<>Area2D<>::
crumbling_platform.gd::GDScript::-1::1719924108::0::1::::<>Area2D<>::
letter_piupost.gd::GDScript::-1::1720445348::0::1::::Letter<>Sprite2D<>::
moving_platform.gd::GDScript::-1::1719307641::0::1::::<>Path2D<>::
PlayerRespawner.gd::GDScript::-1::1719938015::0::1::::<>Node2D<>::
smoother.gd::GDScript::-1::1719924108::0::1::::Smoother<>Node<>::
tracking_collectables.gd::GDScript::-1::1720445348::0::1::::<>Node<>::
write_dictionary.gd::GDScript::-1::1720445348::0::1::::<>Node<>::
::res://assets/scripts/Player/::1719147975
player.gd::GDScript::-1::1719147975::0::1::::Player<>CharacterBody2D<>::
::res://assets/scripts/Player/design/::1711638595
::res://assets/scripts/Player/movement/::1719924108
Base_State.gd::GDScript::-1::1719053480::0::1::::Base_State<>Node<>::
dashing.gd::GDScript::-1::1719486168::0::1::::Dash_State<>Base_State<>::
falling.gd::GDScript::-1::1719147188::0::1::::Fall_State<>Base_State<>::
gliding.gd::GDScript::-1::1712842074::0::1::::<>Base_State<>::
idling.gd::GDScript::-1::1719053480::0::1::::Idle_State<>Base_State<>::
jumping.gd::GDScript::-1::1719486168::0::1::::Jump_State<>Base_State<>::
moving.gd::GDScript::-1::1712842074::0::1::::MoveState<>Base_State<>::
state_machine.gd::GDScript::-1::1714668037::0::1::::<>Node<>::
walking.gd::GDScript::-1::1719924108::0::1::::Walk_State<>Base_State<>::
wall_holding.gd::GDScript::-1::1719924108::0::1::::Wall_Hold_State<>Base_State<>::
::res://assets/Sounds/::1719924178
boingsound.mp3::AudioStreamMP3::914277292839148222::1719924108::1719924178::1::::<><>::
climbingSound.mp3::AudioStreamMP3::7529211578527624240::1719924108::1719924178::1::::<><>::
Crumbling leaf_01.mp3::AudioStreamMP3::1839433017080553154::1719924108::1719924178::1::::<><>::
Crumbling leaf_02.mp3::AudioStreamMP3::3312027871467906038::1719924108::1719924178::1::::<><>::
DASH.mp3::AudioStreamMP3::4747086659823662079::1719486168::1719486340::1::::<><>::
dying sound.mp3::AudioStreamMP3::8483899463752611894::1719924108::1719924178::1::::<><>::
Footsteps_01.mp3::AudioStreamMP3::5865118842592965705::1719924108::1719924178::1::::<><>::
Footsteps_02.mp3::AudioStreamMP3::3185023118148600934::1719924108::1719924178::1::::<><>::
JumpSoundFlapOne.mp3::AudioStreamMP3::8469199812277956329::1719486168::1719486340::1::::<><>::
::res://assets/sprites/::1719862072
platformPack_tilesheet.png::CompressedTexture2D::2025371216614454693::1702142562::1702142578::1::::<><>::
::res://assets/sprites/background/::1719860645
::res://assets/sprites/background/objects/::1719148493
glowing-light.png::CompressedTexture2D::499875099810814745::1719148423::1719148493::1::::<><>::
::res://assets/sprites/background/parallax_layers/::1719934177
background.png::CompressedTexture2D::7627588957448719470::1719934269::1719934177::1::::<><>::
hintergrund_Layer1.png::CompressedTexture2D::3127582225660080544::1719860645::1719860700::1::::<><>::
hintergrund_Layer2.png::CompressedTexture2D::8592661659353300183::1719860645::1719860700::1::::<><>::
::res://assets/sprites/background/trees/::1719148493
big.tree2.png::CompressedTexture2D::100066246937645345::1719148423::1719148493::1::::<><>::
big.tree.bg1#.png::CompressedTexture2D::753767694401176013::1719148423::1719148493::1::::<><>::
big.tree.bg.häuser1.png::CompressedTexture2D::6584307998991124298::1719148423::1719148493::1::::<><>::
big.tree.bg.häuser.png::CompressedTexture2D::3769324400442401200::1719148423::1719148493::1::::<><>::
big.tree.bg.png::CompressedTexture2D::4725998893362885588::1719148423::1719148493::1::::<><>::
big.tree.png::CompressedTexture2D::6060353786796046271::1719148423::1719148493::1::::<><>::
treehouse.png::CompressedTexture2D::8232315496424987728::1719148423::1719148493::1::::<><>::
tree_ivy.png::CompressedTexture2D::9208352777289196853::1719148423::1719148493::1::::<><>::
::res://assets/sprites/collectables/::1720445348
kra_post_brief.png::CompressedTexture2D::7268282064593528017::1719862072::1719862073::1::::<><>::
letters_anim.png::CompressedTexture2D::9116310339658965421::1720445348::1720445525::1::::<><>::
piu_post_brief.png::CompressedTexture2D::2287608258410713334::1719862072::1719862073::1::::<><>::
::res://assets/sprites/Fuku/::1719307833
Fuku.wallhold.png::CompressedTexture2D::7998753127518304857::1719148422::1719148493::1::::<><>::
Fuku_animation_spritesheet.png::CompressedTexture2D::4867517155740433778::1719307641::1719307833::1::::<><>::
Fuku_dash.png::CompressedTexture2D::3192616040007952030::1719053480::1719053796::1::::<><>::
Fuku_growing_beak.png::CompressedTexture2D::1906827008232558599::1718721092::1719053480::1::::<><>::
Fuku_idling.png::CompressedTexture2D::7090566285178681096::1719053480::1719053796::1::::<><>::
Fuku_jumping.png::CompressedTexture2D::1353100364540710468::1719053480::1719053796::1::::<><>::
Fuku_png.png::CompressedTexture2D::5343294437079507868::1718721092::1719053480::1::::<><>::
Fuku_sneezing.png::CompressedTexture2D::8030547316817001943::1719053480::1719053796::1::::<><>::
Fuku_walking.png::CompressedTexture2D::6434411397490757461::1719053480::1719053796::1::::<><>::
::res://assets/sprites/Fuku/Animation/::1719307639
Fuku_dash.png::CompressedTexture2D::6838464333659262322::1719053480::1719053796::1::::<><>::
Fuku_png.png::CompressedTexture2D::5378650061504147556::1718721092::1719307639::1::::<><>::
::res://assets/sprites/NPCs/::1719053480
::res://assets/sprites/NPCs/bats/::1714644314
::res://assets/sprites/NPCs/bats/blue/::1714644321
bat_blue.png::CompressedTexture2D::8315008877517604876::1714644314::1714644321::1::::<><>::
bat_blue_svg.svg::CompressedTexture2D::339973214109189965::1714644314::1714644321::1::::<><>::
::res://assets/sprites/NPCs/bats/green/::1714644321
bat_green.png::CompressedTexture2D::912347867160792347::1714644314::1714644321::1::::<><>::
bat_green_svg.svg::CompressedTexture2D::8252695191338004860::1714644314::1714644321::1::::<><>::
::res://assets/sprites/NPCs/bats/purple/::1714644321
bat_purple.png::CompressedTexture2D::3897268437630414296::1714644314::1714644321::1::::<><>::
bat_purple_svg.svg::CompressedTexture2D::1395924928022111032::1714644314::1714644321::1::::<><>::
::res://assets/sprites/NPCs/bats/red/::1714644321
bat_red.png::CompressedTexture2D::2708602035461204626::1714644314::1714644321::1::::<><>::
bat_red_svg.svg::CompressedTexture2D::1774849013999179306::1714644314::1714644321::1::::<><>::
::res://assets/sprites/NPCs/beaver/::1714644314
::res://assets/sprites/NPCs/fox/::1714644314
::res://assets/sprites/NPCs/kurou/::1719307639
::res://assets/sprites/NPCs/moth/::1714644321
moth_png.png::CompressedTexture2D::8554741830581987431::1714644314::1714644321::1::::<><>::
moth_svg.svg::CompressedTexture2D::6320100057342532906::1714644314::1714644321::1::::<><>::
::res://assets/sprites/obstacles/::1719860699
Bounceshroom.png::CompressedTexture2D::3720950468781057976::1719860645::1719860699::1::::<><>::
Bounceshroom_animation.png::CompressedTexture2D::9023314583022994374::1719860645::1719860699::1::::<><>::
crumbling_leaf_animations.png::CompressedTexture2D::125558300366018591::1719860645::1719860699::1::::<><>::
leaf.png::CompressedTexture2D::8304215747861221897::1719860645::1719860699::1::::<><>::
leaf_2tiles.png::CompressedTexture2D::2437982128229151222::1719860645::1719860699::1::::<><>::
leaf_3tiles.png::CompressedTexture2D::5477093882911271917::1719860645::1719860699::1::::<><>::
::res://assets/themes/::1720047961
bat_boy_theme.tres::Theme::3765540527145201406::1720047961::0::1::::<><>::uid://druxsk4n8p322::::res://assets/dialogue/fonts/ARCADECLASSIC.TTF
::res://assets/tilesets/::1720445348
flower_bench.png::CompressedTexture2D::9162733098608018975::1714644314::1714644321::1::::<><>::
non_interactable_tiles.tres::TileSet::8513212690723021273::1720445348::0::1::::<><>::uid://bgs8ybf8e3wfe::::res://assets/tilesets/leaves/Tileset_Baumstamm.png<>uid://b5qp6t6c2nmvu::::res://assets/tilesets/leaves/Tileset_Laub.png
oneway_platform.png::CompressedTexture2D::6235842534654324402::1719148423::1719148493::1::::<><>::
oneway_platform_placeholder.png::CompressedTexture2D::959646826342079727::1718883001::1718883057::1::::<><>::
Tileset_Dornen.png::CompressedTexture2D::3607457446548883686::1719053483::1719047924::1::::<><>::
Tileset_thorns.png::CompressedTexture2D::6292254290060053146::1719862072::1719862073::1::::<><>::
tile_atlas.tres::TileSet::8910254574003071390::1720445348::0::1::::<><>::uid://cvwarkh0e3hws::::res://assets/tilesets/Tileset_thorns.png<>uid://bqfwjg6mb4if5::::res://assets/tilesets/tree_with_ivy_tileset.png<>uid://de3714hkmkpw6::::res://assets/tilesets/ground/Tileset_ground_leafs.png<>uid://bgs8ybf8e3wfe::::res://assets/tilesets/leaves/Tileset_Baumstamm.png<>uid://dlvxi7jndlgn::::res://assets/tilesets/ground/Tileset_grass.png<>uid://b5qp6t6c2nmvu::::res://assets/tilesets/leaves/Tileset_Laub.png<>uid://dsd53wkwak2dd::::res://assets/tilesets/layout_tiles/Tileset_Wasser.png<>uid://woaalp6oj7ui::::res://assets/tilesets/stone/Tileset_stone.png
tree_with_ivy_tileset.png::CompressedTexture2D::3521116280234672800::1716816787::1716816795::1::::<><>::
::res://assets/tilesets/background_tiles/::1719862073
background_cave.png::CompressedTexture2D::1361174106640089143::1719862072::1719862073::1::::<><>::
::res://assets/tilesets/ground/::1719936590
grass.png::CompressedTexture2D::4239530260567851046::1718721092::1718883058::1::::<><>::
Tileset_grass.png::CompressedTexture2D::234591286363627533::1719860645::1719860699::1::::<><>::
Tileset_ground_leafs.png::CompressedTexture2D::7499810911616747095::1719860645::1719860699::1::::<><>::
::res://assets/tilesets/ground/old/::1719936590
bottom50.png::CompressedTexture2D::909283501739587771::1718286549::1719936590::1::::<><>::
bottomleft50.png::CompressedTexture2D::7562006925755484618::1718286549::1719936590::1::::<><>::
bottomright50.png::CompressedTexture2D::3334047078825123508::1718286549::1719936590::1::::<><>::
left50.png::CompressedTexture2D::9014263029929532042::1718286549::1719936590::1::::<><>::
middle50.png::CompressedTexture2D::6439438652722109268::1718286549::1719936590::1::::<><>::
right50.png::CompressedTexture2D::1944949189628101305::1718286549::1719936590::1::::<><>::
slimleft50.png::CompressedTexture2D::7666456794211584900::1718286549::1719936590::1::::<><>::
slimmid50.png::CompressedTexture2D::5286352469299399901::1718286549::1719936590::1::::<><>::
slimright50.png::CompressedTexture2D::5226562034302720317::1718286549::1719936590::1::::<><>::
solo50.png::CompressedTexture2D::3025465272412813066::1718286549::1719936590::1::::<><>::
tileset_ground.png::CompressedTexture2D::6393400669213678799::1718286549::1719936590::1::::<><>::
top50.png::CompressedTexture2D::7607310003712202937::1718286549::1719936590::1::::<><>::
topleft50.png::CompressedTexture2D::3345161651475265437::1718286549::1719936590::1::::<><>::
topright50.png::CompressedTexture2D::457013006089031377::1718286549::1719936590::1::::<><>::
::res://assets/tilesets/layout_tiles/::1719860699
Tileset_Dornen.png::CompressedTexture2D::7240433048684293313::1716806957::1716806970::1::::<><>::
Tileset_Grass.png::CompressedTexture2D::6311880466702119125::1716806957::1716806970::1::::<><>::
Tileset_Laub.png::CompressedTexture2D::269500089067716171::1716806957::1716806970::1::::<><>::
Tileset_Stein.png::CompressedTexture2D::807106051999333291::1716806957::1716806970::1::::<><>::
Tileset_Wasser.png::CompressedTexture2D::8430727053800147429::1719860645::1719860699::1::::<><>::
Tileset_zerbrPlattformen.png::CompressedTexture2D::8423798961568502424::1716806957::1716806970::1::::<><>::
::res://assets/tilesets/leaves/::1719936497
leafs.png::CompressedTexture2D::8494534097998906621::1718721092::1718883058::1::::<><>::
Tileset_Baumstamm.png::CompressedTexture2D::2846759126662594822::1719860645::1719860699::1::::<><>::
Tileset_Laub.png::CompressedTexture2D::4526083197361644838::1719860645::1719936425::1::::<><>::
Tileset_Laub_Hell.png::CompressedTexture2D::5879126621420126390::1716985000::1719936497::1::::<><>::
::res://assets/tilesets/stone/::1719936557
Tileset_stone.png::CompressedTexture2D::1573056450950065400::1719860645::1719936557::1::::<><>::
Tileset_stone_unused.png::CompressedTexture2D::384005579730792687::1718286549::1719936540::1::::<><>::
