ea4bc82a6ad023ab7ee23ee620429895
::res://::1714045307
icon.svg::CompressedTexture2D::2485243301238435470::1702830371::1702830371::1::::<><>::
README.md::TextFile::-1::1702830371::0::1::::<><>::
::res://assets/::1714045096
::res://assets/objects/::1711293905
::res://assets/scenes/::1714045091
::res://assets/scenes/prefabs/::1714045091
bounce_shroom.gd::GDScript::-1::1714045091::0::1::::<>Area2D<>::
bounce_shroom.tscn::PackedScene::7786206137493584932::1714045091::0::1::::<><>::res://assets/scenes/prefabs/bounce_shroom.gd
death_zone.tscn::PackedScene::5168548815337783286::1714045091::0::1::::<><>::
leaf_in_wind.tres::Curve2D::7954153934559259068::1714045091::0::1::::<><>::
moving_platform.gd::GDScript::-1::1714045091::0::1::::<>Path2D<>::
moving_plattform.tscn::PackedScene::2628593330893569238::1714045091::0::1::::<><>::res://assets/scenes/prefabs/moving_platform.gd<>uid://dqkvhqpb2e1ov::::res://assets/sprites/leaf.png
player.tscn::PackedScene::7845238573345383711::1714045091::0::1::::<><>::res://assets/scripts/Player/player.gd<>uid://cieljqgtbe7am::::res://assets/sprites/Fuku_png.png<>res://assets/scripts/Player/movement/state_machine.gd<>res://assets/scripts/Player/movement/idling.gd<>res://assets/scripts/Player/movement/walking.gd<>res://assets/scripts/Player/movement/jumping.gd<>res://assets/scripts/Player/movement/falling.gd<>res://assets/scripts/Player/movement/dashing.gd<>res://assets/scripts/Player/movement/wall_holding.gd
player_respawner.tscn::PackedScene::6889712905452424283::1714045091::0::1::::<><>::res://assets/scripts/Player/movement/PlayerRespawner.gd
::res://assets/scenes/screens/::1714045091
main.tscn::PackedScene::7325015842829468917::1714045091::0::1::::<><>::uid://dj1j6ywsgiml0::::res://assets/scenes/prefabs/player.tscn<>uid://34dtkv0g1can::::res://assets/sprites/platformPack_tilesheet.png<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://dqkvhqpb2e1ov::::res://assets/sprites/leaf.png<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/death_zone.tscn<>uid://di6xxbgxcv8wm::::res://assets/scenes/prefabs/bounce_shroom.tscn<>uid://bdpksvvhgfls5::::res://assets/scenes/prefabs/moving_plattform.tscn
::res://assets/scripts/::1711293905
::res://assets/scripts/Kurou/::1711293905
::res://assets/scripts/NPCs/::1711293905
::res://assets/scripts/NPCs/bats/::1711293905
::res://assets/scripts/NPCs/bats/blue/::1714045166
bat_blue.png::CompressedTexture2D::8315008877517604876::1711293905::1714045166::1::::<><>::
bat_blue_svg.svg::CompressedTexture2D::339973214109189965::1711293905::1714045166::1::::<><>::
::res://assets/scripts/NPCs/bats/green/::1714045166
bat_green.png::CompressedTexture2D::912347867160792347::1711293905::1714045166::1::::<><>::
bat_green_svg.svg::CompressedTexture2D::8252695191338004860::1711293905::1714045166::1::::<><>::
::res://assets/scripts/NPCs/bats/purple/::1714045166
bat_purple.png::CompressedTexture2D::3897268437630414296::1711293905::1714045166::1::::<><>::
bat_purple_svg.svg::CompressedTexture2D::1395924928022111032::1711293905::1714045166::1::::<><>::
::res://assets/scripts/NPCs/bats/red/::1714045166
bat_red.png::CompressedTexture2D::2708602035461204626::1711293905::1714045166::1::::<><>::
bat_red_svg.svg::CompressedTexture2D::1774849013999179306::1711293905::1714045166::1::::<><>::
::res://assets/scripts/NPCs/beaver/::1711293905
::res://assets/scripts/NPCs/fox/::1711293905
::res://assets/scripts/NPCs/moth/::1714045166
moth_png.png::CompressedTexture2D::8554741830581987431::1711293905::1714045166::1::::<><>::
moth_svg.svg::CompressedTexture2D::6320100057342532906::1711293905::1714045166::1::::<><>::
::res://assets/scripts/Player/::1714045091
player.gd::GDScript::-1::1714045091::0::1::::Player<>CharacterBody2D<>::
::res://assets/scripts/Player/design/::1711293905
::res://assets/scripts/Player/movement/::1714045286
Base_State.gd::GDScript::-1::1706631774::0::1::::Base_State<>Node<>::
dashing.gd::GDScript::-1::1714045286::0::1::::Dash_State<>Base_State<>::
falling.gd::GDScript::-1::1714045091::0::1::::Fall_State<>Base_State<>::
gliding.gd::GDScript::-1::1714045091::0::1::::<>Base_State<>::
idling.gd::GDScript::-1::1714045091::0::1::::Idle_State<>Base_State<>::
jumping.gd::GDScript::-1::1714045091::0::1::::Jump_State<>Base_State<>::
moving.gd::GDScript::-1::1714045091::0::1::::MoveState<>Base_State<>::
PlayerRespawner.gd::GDScript::-1::1714045091::0::1::::<>Node2D<>::
state_machine.gd::GDScript::-1::1714045091::0::1::::<>Node<>::
walking.gd::GDScript::-1::1714045091::0::1::::Walk_State<>Base_State<>::
wall_holding.gd::GDScript::-1::1714045091::0::1::::Wall_Hold_State<>Base_State<>::
::res://assets/sprites/::1714045166
Fuku_png.png::CompressedTexture2D::5343294437079507868::1714045091::1714045166::1::::<><>::
leaf.png::CompressedTexture2D::8304215747861221897::1714045091::1714045166::1::::<><>::
platformPack_tilesheet.png::CompressedTexture2D::2025371216614454693::1702830371::1702830436::1::::<><>::
Player.png::CompressedTexture2D::5330440445530049495::1702830371::1702830436::1::::<><>::
::res://assets/tilesets/::1714047570
bottom50.png::CompressedTexture2D::909283501739587771::1714046599::1714046628::1::::<><>::
bottomleft50.png::CompressedTexture2D::7562006925755484618::1714045286::1714045308::1::::<><>::
bottomright50.png::CompressedTexture2D::3334047078825123508::1714045286::1714045308::1::::<><>::
left50.png::CompressedTexture2D::9014263029929532042::1714045286::1714045308::1::::<><>::
middle50.png::CompressedTexture2D::6439438652722109268::1714045286::1714045308::1::::<><>::
right50.png::CompressedTexture2D::1944949189628101305::1714045286::1714045308::1::::<><>::
slimleft50.png::CompressedTexture2D::7666456794211584900::1714045286::1714045308::1::::<><>::
slimmid50.png::CompressedTexture2D::5286352469299399901::1714045286::1714045308::1::::<><>::
slimright50.png::CompressedTexture2D::5226562034302720317::1714045286::1714045308::1::::<><>::
solo50.png::CompressedTexture2D::3025465272412813066::1714045286::1714045308::1::::<><>::
tileset_ground.png::CompressedTexture2D::6393400669213678799::1714047570::1714047593::1::::<><>::
top50.png::CompressedTexture2D::7607310003712202937::1714045286::1714045308::1::::<><>::
topleft50.png::CompressedTexture2D::3345161651475265437::1714045286::1714045308::1::::<><>::
topright50.png::CompressedTexture2D::457013006089031377::1714045286::1714045308::1::::<><>::
