ea4bc82a6ad023ab7ee23ee620429895
::res://::1716990685
icon.svg::CompressedTexture2D::2485243301238435470::1705260649::1705260649::1::::<><>::
README.md::TextFile::-1::1705260649::0::1::::<><>::
::res://addons/::1716915415
::res://addons/phantom_camera/::1716915415
plugin.cfg::TextFile::-1::1716915415::0::1::::<><>::
plugin.gd::GDScript::-1::1716915415::0::1::::<>EditorPlugin<>::
::res://addons/phantom_camera/assets/::1716922060
PhantomCameraBtnPrimaryDefault.png::CompressedTexture2D::5081567352117042767::1716915415::1716922060::1::::<><>::
PhantomCameraBtnPrimaryHover.png::CompressedTexture2D::1097276340276520798::1716915415::1716922060::1::::<><>::
::res://addons/phantom_camera/fonts/::1716922060
Nunito-Black.ttf::FontFile::6833869716374227054::1716915415::1716922060::1::::<><>::
Nunito-Regular.ttf::FontFile::8643449995156224464::1716915415::1716922060::1::::<><>::
::res://addons/phantom_camera/gizmos/::1716915415
custom_gizmo.gd::GDScript::-1::1716915415::0::1::::CustomPluginGizmo<>EditorNode3DGizmoPlugin<>::
phantom_camera_gizmo_plugin_3d.gd::GDScript::-1::1716915415::0::1::::<>CustomPluginGizmo<>::
::res://addons/phantom_camera/icons/::1716922061
phantom_camera_2d.svg::CompressedTexture2D::5620550124471480091::1716915415::1716922060::1::::<><>::
phantom_camera_3d.svg::CompressedTexture2D::2805591509779235340::1716915415::1716922060::1::::<><>::
phantom_camera_camera_3d_resource.svg::CompressedTexture2D::7893455253213541371::1716915415::1716922060::1::::<><>::
phantom_camera_gizmo.svg::CompressedTexture2D::340464189041337994::1716915415::1716922060::1::::<><>::
phantom_camera_glow_logo.png::CompressedTexture2D::5427785683244604059::1716915415::1716922060::1::::<><>::
phantom_camera_host.svg::CompressedTexture2D::2116021710778199696::1716915415::1716922060::1::::<><>::
phantom_camera_logo.png::CompressedTexture2D::4966186125554950581::1716915415::1716922061::1::::<><>::
phantom_camera_tween.svg::CompressedTexture2D::8227259423555188651::1716915415::1716922060::1::::<><>::
::res://addons/phantom_camera/icons/misc/::1716922060
PriorityOverride.svg::CompressedTexture2D::8912176182624502929::1716915415::1716922060::1::::<><>::
::res://addons/phantom_camera/icons/viewfinder/::1716922060
Camera2DIcon.svg::CompressedTexture2D::4941179596290591277::1716915415::1716922060::1::::<><>::
Camera3DIcon.svg::CompressedTexture2D::7877918109027130005::1716915415::1716922060::1::::<><>::
SceneTypesIcon.svg::CompressedTexture2D::7928082713000371025::1716915415::1716922060::1::::<><>::
::res://addons/phantom_camera/inspector/::1716915415
phantom_camera_inspector_plugin.gd::GDScript::-1::1716915415::0::1::::<>EditorInspectorPlugin<>::
::res://addons/phantom_camera/panel/::1716915415
editor.gd::GDScript::-1::1716915415::0::1::::<>VBoxContainer<>::
editor.tscn::PackedScene::5130828868618714074::1716915415::0::1::::<><>::res://addons/phantom_camera/panel/editor.gd<>uid://cuqkqsp3ikv5u::::res://addons/phantom_camera/panel/updater/update_button.tscn<>uid://dbkr3d716wtx0::::res://addons/phantom_camera/panel/viewfinder/viewfinder_panel.tscn
::res://addons/phantom_camera/panel/updater/::1716915415
download_update_panel.tscn::PackedScene::4343775578160032417::1716915415::0::1::::<><>::res://addons/phantom_camera/scripts/panel/updater/download_update_panel.gd<>uid://cc0wmici0eic8::::res://addons/phantom_camera/icons/phantom_camera_logo.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://censw3w53gldn::::res://addons/phantom_camera/assets/PhantomCameraBtnPrimaryDefault.png
update_button.tscn::PackedScene::6210284996717618932::1716915415::0::1::::<><>::uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/panel/updater/update_button.gd<>uid://b25fl4usw0nlp::::res://addons/phantom_camera/panel/updater/download_update_panel.tscn
::res://addons/phantom_camera/panel/viewfinder/::1716915415
deadzone_style_box.tres::StyleBoxFlat::8214081647515075988::1716915415::0::1::::<><>::
viewfinder_panel.tscn::PackedScene::7251177071591726931::1716915415::0::1::::<><>::res://addons/phantom_camera/scripts/panel/viewfinder/viewfinder.gd<>uid://dpa7yvxlq043a::::res://addons/phantom_camera/panel/viewfinder/deadzone_style_box.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://5fatldiu7dd5::::res://addons/phantom_camera/icons/phantom_camera_host.svg<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://dy8eifa6aw2en::::res://addons/phantom_camera/icons/misc/PriorityOverride.svg
::res://addons/phantom_camera/scripts/::1716915415
::res://addons/phantom_camera/scripts/panel/::1716915415
::res://addons/phantom_camera/scripts/panel/updater/::1716915415
download_update_panel.gd::GDScript::-1::1716915415::0::1::::<>Control<>::
updater_constants.gd::GDScript::-1::1716915415::0::1::::<>RefCounted<>::
update_button.gd::GDScript::-1::1716915415::0::1::::<>Button<>::
::res://addons/phantom_camera/scripts/panel/viewfinder/::1716915415
viewfinder.gd::GDScript::-1::1716915415::0::1::::<>Control<>::
::res://addons/phantom_camera/scripts/phantom_camera/::1716915415
phantom_camera_2d.gd::GDScript::-1::1716915415::0::1::::PhantomCamera2D<>Node2D<>res://addons/phantom_camera/icons/phantom_camera_2d.svg::
phantom_camera_3d.gd::GDScript::-1::1716915415::0::1::::PhantomCamera3D<>Node3D<>res://addons/phantom_camera/icons/phantom_camera_3d.svg::
phantom_camera_constants.gd::GDScript::-1::1716915415::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/scripts/phantom_camera_host/::1716915415
phantom_camera_host.gd::GDScript::-1::1716915415::0::1::::PhantomCameraHost<>Node<>res://addons/phantom_camera/icons/phantom_camera_host.svg::
::res://addons/phantom_camera/scripts/resources/::1716915415
camera_3d_resource.gd::GDScript::-1::1716915415::0::1::::Camera3DResource<>Resource<>res://addons/phantom_camera/icons/phantom_camera_camera_3d_resource.svg::
tween_resource.gd::GDScript::-1::1716915415::0::1::::PhantomCameraTween<>Resource<>res://addons/phantom_camera/icons/phantom_camera_tween.svg::
::res://assets/::1715524325
::res://assets/objects/::1714044276
::res://assets/scenes/::1715524325
::res://assets/scenes/prefabs/::1716989717
leaf_in_wind_down.tres::Curve2D::6691777246453170364::1716989510::0::1::::<><>::
leaf_in_wind_falling.tres::Curve2D::295237569523837858::1716935397::0::1::::<><>::
leaf_in_wind_left.tres::Curve2D::9200763565411450757::1716937453::0::1::::<><>::
leaf_in_wind_up.tres::Curve2D::7954153934559259068::1716935254::0::1::::<><>::
moving_plattform.tscn::PackedScene::2628593330893569238::1716989717::0::1::::<><>::res://assets/scripts/GameLogic/moving_platform.gd<>uid://dqkvhqpb2e1ov::::res://assets/sprites/leaf.png
player.tscn::PackedScene::7845238573345383711::1716989717::0::1::::<><>::res://assets/scripts/Player/player.gd<>uid://2fxfrsqbmwb4::::res://assets/sprites/Fuku_growing_beak.png<>res://assets/scripts/Player/movement/state_machine.gd<>res://assets/scripts/Player/movement/idling.gd<>res://assets/scripts/Player/movement/walking.gd<>res://assets/scripts/Player/movement/jumping.gd<>res://assets/scripts/Player/movement/falling.gd<>res://assets/scripts/Player/movement/dashing.gd<>res://assets/scripts/Player/movement/wall_holding.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd
player_respawner.tscn::PackedScene::6889712905452424283::1716156057::0::1::::<><>::res://assets/scripts/GameLogic/PlayerRespawner.gd
transition_area.tscn::PackedScene::3881732210055398126::1716915415::0::1::::<><>::res://assets/scripts/Camera/transition_area.gd
::res://assets/scenes/prefabs/Obstacles/::1716988289
bounce_shroom.tscn::PackedScene::7786206137493584932::1716988289::0::1::::<><>::res://assets/scripts/GameLogic/bounce_shroom.gd
death_zone.tscn::PackedScene::5168548815337783286::1716915415::0::1::::<><>::
::res://assets/scenes/screens/::1716990058
camera_test.tscn::PackedScene::6211894114710909025::1716915415::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/Obstacles/death_zone.tscn<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://bvkltedpg1iws::::res://assets/scenes/prefabs/transition_area.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://assets/scripts/Player/player.gd<>uid://2fxfrsqbmwb4::::res://assets/sprites/Fuku_growing_beak.png<>uid://b6xnnmuctxihc::::res://assets/scenes/screens/Screen2.tscn<>res://assets/scripts/Player/movement/state_machine.gd<>res://assets/scripts/Player/movement/idling.gd<>res://assets/scripts/Player/movement/walking.gd<>res://assets/scripts/Player/movement/jumping.gd<>res://assets/scripts/Player/movement/falling.gd<>res://assets/scripts/Player/movement/dashing.gd<>res://assets/scripts/Player/movement/wall_holding.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd
Part1.tscn::PackedScene::7325015842829468917::1716990058::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/Obstacles/death_zone.tscn<>uid://di6xxbgxcv8wm::::res://assets/scenes/prefabs/Obstacles/bounce_shroom.tscn<>uid://bdpksvvhgfls5::::res://assets/scenes/prefabs/moving_plattform.tscn<>uid://dj1j6ywsgiml0::::res://assets/scenes/prefabs/player.tscn<>uid://bvkltedpg1iws::::res://assets/scenes/prefabs/transition_area.tscn<>uid://dmsg1nbras84a::::res://assets/scenes/screens/Screen1.tscn<>uid://b6xnnmuctxihc::::res://assets/scenes/screens/Screen2.tscn<>uid://bartigubj3hru::::res://assets/scenes/screens/Screen3.tscn<>uid://ctmoc2o110xp4::::res://assets/scenes/screens/Screen4.tscn<>uid://beti07pdcl6uu::::res://assets/scenes/screens/Screen5.tscn<>uid://q0qeie6i1jrs::::res://assets/scenes/screens/Screen6.tscn<>uid://b05gv2ya0a7sr::::res://assets/scenes/screens/Screen7.tscn<>uid://cpirmq6r6ucfg::::res://assets/scenes/screens/Screen8.tscn<>uid://dv3mi7i82687o::::res://assets/scenes/screens/Screen11(1).tscn<>uid://vcnt6jqa8xxt::::res://assets/scenes/screens/Screen9.tscn<>uid://buw2yiwtyq5py::::res://assets/scenes/screens/Screen10.tscn
Part2.tscn::PackedScene::4579157802265315473::1716990058::0::1::::<><>::uid://dov84uidcbr4q::::res://assets/scenes/screens/Screen11(2).tscn<>uid://cm2ydmqhp0d3n::::res://assets/scenes/screens/Screen12.tscn<>uid://dnl6bn2fqo60m::::res://assets/scenes/screens/Screen13.tscn
Screen1.tscn::PackedScene::8039098392028398926::1716989822::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://bvkltedpg1iws::::res://assets/scenes/prefabs/transition_area.tscn<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/Obstacles/death_zone.tscn<>uid://dj1j6ywsgiml0::::res://assets/scenes/prefabs/player.tscn
Screen2.tscn::PackedScene::4610568722335672248::1716989915::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://bvkltedpg1iws::::res://assets/scenes/prefabs/transition_area.tscn<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/Obstacles/death_zone.tscn<>uid://dj1j6ywsgiml0::::res://assets/scenes/prefabs/player.tscn
Screen3.tscn::PackedScene::2422683360820680066::1716989979::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://bvkltedpg1iws::::res://assets/scenes/prefabs/transition_area.tscn<>uid://dj1j6ywsgiml0::::res://assets/scenes/prefabs/player.tscn<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/Obstacles/death_zone.tscn
Screen4.tscn::PackedScene::6132056980018866207::1716990006::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://bvkltedpg1iws::::res://assets/scenes/prefabs/transition_area.tscn<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/Obstacles/death_zone.tscn<>uid://dj1j6ywsgiml0::::res://assets/scenes/prefabs/player.tscn
Screen5.tscn::PackedScene::2706931320420839120::1716990006::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://c2lsugfusqx85::::res://assets/scenes/prefabs/leaf_in_wind_down.tres<>uid://bdpksvvhgfls5::::res://assets/scenes/prefabs/moving_plattform.tscn<>uid://bvkltedpg1iws::::res://assets/scenes/prefabs/transition_area.tscn<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/Obstacles/death_zone.tscn<>uid://dj1j6ywsgiml0::::res://assets/scenes/prefabs/player.tscn
Screen6.tscn::PackedScene::1175609984906136104::1716990058::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/Obstacles/death_zone.tscn<>uid://bvkltedpg1iws::::res://assets/scenes/prefabs/transition_area.tscn<>uid://bdpksvvhgfls5::::res://assets/scenes/prefabs/moving_plattform.tscn<>uid://dj1j6ywsgiml0::::res://assets/scenes/prefabs/player.tscn
Screen7.tscn::PackedScene::4203476366133511429::1716294876::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://dqp38mp7mikxw::::res://assets/sprites/NPCs/bats/blue/bat_blue.png<>uid://m87ia50ppk00::::res://assets/sprites/NPCs/bats/green/bat_green.png<>uid://bvr4paxk156rk::::res://assets/sprites/NPCs/bats/purple/bat_purple.png<>uid://beucjro7tolju::::res://assets/sprites/NPCs/bats/red/bat_red.png<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://bvkltedpg1iws::::res://assets/scenes/prefabs/transition_area.tscn<>uid://cpirmq6r6ucfg::::res://assets/scenes/screens/Screen8.tscn
Screen8.tscn::PackedScene::5843243551470211112::1716989726::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/Obstacles/death_zone.tscn<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://dj1j6ywsgiml0::::res://assets/scenes/prefabs/player.tscn
Screen9.tscn::PackedScene::1478919365752342085::1716989717::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://di6xxbgxcv8wm::::res://assets/scenes/prefabs/Obstacles/bounce_shroom.tscn
Screen10.tscn::PackedScene::3837296539969983342::1716989717::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres
Screen11(1).tscn::PackedScene::8691774929498441370::1716321722::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/death_zone.tscn<>uid://dt48l3ngg5o4f::::res://assets/sprites/NPCs/moth/moth_png.png
Screen11(2).tscn::PackedScene::8187314306596024246::1716989049::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://dt48l3ngg5o4f::::res://assets/sprites/NPCs/moth/moth_png.png<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/Obstacles/death_zone.tscn<>uid://bvkltedpg1iws::::res://assets/scenes/prefabs/transition_area.tscn
Screen12.tscn::PackedScene::5672308910946466921::1716989717::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://di6xxbgxcv8wm::::res://assets/scenes/prefabs/Obstacles/bounce_shroom.tscn<>uid://bdpksvvhgfls5::::res://assets/scenes/prefabs/moving_plattform.tscn<>uid://c2lsugfusqx85::::res://assets/scenes/prefabs/leaf_in_wind_down.tres
Screen13.tscn::PackedScene::8096309911000463530::1716989717::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres
Screen14.tscn::PackedScene::6843386399994110278::1716989717::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://dqkvhqpb2e1ov::::res://assets/sprites/leaf.png<>uid://bdpksvvhgfls5::::res://assets/scenes/prefabs/moving_plattform.tscn<>uid://dllb0uxhih5ky::::res://assets/scenes/prefabs/leaf_in_wind_up.tres<>uid://d4c6h42yh8qw8::::res://assets/scenes/prefabs/leaf_in_wind_left.tres<>uid://c2lsugfusqx85::::res://assets/scenes/prefabs/leaf_in_wind_down.tres
test_screen.tscn::PackedScene::4049189811095392358::1715524325::0::1::::<><>::
::res://assets/scripts/::1716915415
::res://assets/scripts/Camera/::1716915415
transition_area.gd::GDScript::-1::1716915415::0::1::::TransitionArea<>Area2D<>::
::res://assets/scripts/GameLogic/::1716990050
bounce_shroom.gd::GDScript::-1::1716989476::0::1::::<>Area2D<>::
moving_platform.gd::GDScript::-1::1716915415::0::1::::<>Path2D<>::
PlayerRespawner.gd::GDScript::-1::1716990050::0::1::::<>Node2D<>::
::res://assets/scripts/Kurou/::1714044276
::res://assets/scripts/Player/::1716988289
player.gd::GDScript::-1::1716988289::0::1::::Player<>CharacterBody2D<>::
::res://assets/scripts/Player/design/::1714044276
::res://assets/scripts/Player/movement/::1716988289
Base_State.gd::GDScript::-1::1705260649::0::1::::Base_State<>Node<>::
dashing.gd::GDScript::-1::1716915415::0::1::::Dash_State<>Base_State<>::
falling.gd::GDScript::-1::1716915415::0::1::::Fall_State<>Base_State<>::
gliding.gd::GDScript::-1::1715524325::0::1::::<>Base_State<>::
idling.gd::GDScript::-1::1716915415::0::1::::Idle_State<>Base_State<>::
jumping.gd::GDScript::-1::1716988289::0::1::::Jump_State<>Base_State<>::
moving.gd::GDScript::-1::1715524325::0::1::::MoveState<>Base_State<>::
state_machine.gd::GDScript::-1::1715524325::0::1::::<>Node<>::
walking.gd::GDScript::-1::1716915415::0::1::::Walk_State<>Base_State<>::
wall_holding.gd::GDScript::-1::1715524325::0::1::::Wall_Hold_State<>Base_State<>::
::res://assets/sprites/::1716988289
Fuku_growing_beak.png::CompressedTexture2D::1906827008232558599::1715524325::1715524751::1::::<><>::
Fuku_png.png::CompressedTexture2D::5343294437079507868::1715524325::1715524751::1::::<><>::
leaf.png::CompressedTexture2D::8304215747861221897::1716988289::1716988289::1::::<><>::
platformPack_tilesheet.png::CompressedTexture2D::2025371216614454693::1705260649::1705261021::1::::<><>::
Player.png::CompressedTexture2D::5330440445530049495::1705260649::1705261020::1::::<><>::
::res://assets/sprites/NPCs/::1715524325
::res://assets/sprites/NPCs/bats/::1715524325
::res://assets/sprites/NPCs/bats/blue/::1715524751
bat_blue.png::CompressedTexture2D::8315008877517604876::1715524325::1715524751::1::::<><>::
bat_blue_svg.svg::CompressedTexture2D::339973214109189965::1715524325::1715524751::1::::<><>::
::res://assets/sprites/NPCs/bats/green/::1715524751
bat_green.png::CompressedTexture2D::912347867160792347::1715524325::1715524751::1::::<><>::
bat_green_svg.svg::CompressedTexture2D::8252695191338004860::1715524325::1715524751::1::::<><>::
::res://assets/sprites/NPCs/bats/purple/::1715524751
bat_purple.png::CompressedTexture2D::3897268437630414296::1715524325::1715524751::1::::<><>::
bat_purple_svg.svg::CompressedTexture2D::1395924928022111032::1715524325::1715524751::1::::<><>::
::res://assets/sprites/NPCs/bats/red/::1715524751
bat_red.png::CompressedTexture2D::2708602035461204626::1715524325::1715524751::1::::<><>::
bat_red_svg.svg::CompressedTexture2D::1774849013999179306::1715524325::1715524751::1::::<><>::
::res://assets/sprites/NPCs/beaver/::1715524325
::res://assets/sprites/NPCs/fox/::1715524325
::res://assets/sprites/NPCs/moth/::1715524751
moth_png.png::CompressedTexture2D::8554741830581987431::1715524325::1715524751::1::::<><>::
moth_svg.svg::CompressedTexture2D::6320100057342532906::1715524325::1715524751::1::::<><>::
::res://assets/sprites/Obstacles/::1716988288
::res://assets/tilesets/::1716988961
flower_bench.png::CompressedTexture2D::9162733098608018975::1715524325::1715524751::1::::<><>::
Tileset_Dornen.png::CompressedTexture2D::3607457446548883686::1716915415::1716922060::1::::<><>::
tileset_ivy_tree.png::CompressedTexture2D::1916910358911799453::1715524325::1715524751::1::::<><>::
tile_atlas.tres::TileSet::8910254574003071390::1716988961::0::1::::<><>::uid://cxdam0oomn5wd::::res://assets/tilesets/ground/tileset_ground.png<>uid://34dtkv0g1can::::res://assets/sprites/platformPack_tilesheet.png<>uid://dqkvhqpb2e1ov::::res://assets/sprites/leaf.png<>uid://dsas0dk26xn73::::res://assets/tilesets/layout_tiles/Tileset_zerbrPlattformen.png<>uid://2kth68lqv4c4::::res://assets/tilesets/tileset_ivy_tree.png<>uid://d2vu44mfuy5yn::::res://assets/tilesets/thorns/Tileset_Dornen.png<>uid://d3sq41amxefdv::::res://assets/tilesets/flower_bench.png<>uid://bgs8ybf8e3wfe::::res://assets/tilesets/layout_tiles/Tileset_Baumstamm.png<>uid://cv6r0p78y8abl::::res://assets/tilesets/layout_tiles/Tileset_Grass.png<>uid://lq76ic2y5vd8::::res://assets/tilesets/layout_tiles/Tileset_Stein.png<>uid://b5qp6t6c2nmvu::::res://assets/tilesets/leaves/Tileset_Laub_Test - Kopie.png<>uid://dsd53wkwak2dd::::res://assets/tilesets/layout_tiles/Tileset_Wasser.png
tree_with_ivy_tileset.png::CompressedTexture2D::3521116280234672800::1716915415::1716922060::1::::<><>::
::res://assets/tilesets/ground/::1715524751
bottom50.png::CompressedTexture2D::909283501739587771::1715524325::1715524751::1::::<><>::
bottomleft50.png::CompressedTexture2D::7562006925755484618::1715524325::1715524751::1::::<><>::
bottomright50.png::CompressedTexture2D::3334047078825123508::1715524325::1715524751::1::::<><>::
left50.png::CompressedTexture2D::9014263029929532042::1715524325::1715524751::1::::<><>::
middle50.png::CompressedTexture2D::6439438652722109268::1715524325::1715524751::1::::<><>::
right50.png::CompressedTexture2D::1944949189628101305::1715524325::1715524751::1::::<><>::
slimleft50.png::CompressedTexture2D::7666456794211584900::1715524325::1715524751::1::::<><>::
slimmid50.png::CompressedTexture2D::5286352469299399901::1715524325::1715524751::1::::<><>::
slimright50.png::CompressedTexture2D::5226562034302720317::1715524325::1715524751::1::::<><>::
solo50.png::CompressedTexture2D::3025465272412813066::1715524325::1715524751::1::::<><>::
tileset_ground.png::CompressedTexture2D::6393400669213678799::1715524325::1715524751::1::::<><>::
top50.png::CompressedTexture2D::7607310003712202937::1715524325::1715524751::1::::<><>::
topleft50.png::CompressedTexture2D::3345161651475265437::1715524325::1715524751::1::::<><>::
topright50.png::CompressedTexture2D::457013006089031377::1715524325::1715524751::1::::<><>::
::res://assets/tilesets/layout_tiles/::1716243019
Tileset_Baumstamm.png::CompressedTexture2D::2846759126662594822::1716242449::1716242846::1::::<><>::
Tileset_Dornen.png::CompressedTexture2D::7240433048684293313::1716133625::1716242846::1::::<><>::
Tileset_Grass.png::CompressedTexture2D::6311880466702119125::1716242482::1716242846::1::::<><>::
Tileset_Laub.png::CompressedTexture2D::269500089067716171::1716243019::1716243019::1::::<><>::
Tileset_Stein.png::CompressedTexture2D::807106051999333291::1716242466::1716242846::1::::<><>::
Tileset_Wasser.png::CompressedTexture2D::8430727053800147429::1716242400::1716242846::1::::<><>::
Tileset_zerbrPlattformen.png::CompressedTexture2D::8423798961568502424::1716242784::1716242846::1::::<><>::
::res://assets/tilesets/leaves/::1716932265
Tileset_Laub_Test - Kopie.png::CompressedTexture2D::4526083197361644838::1716932263::1716932265::1::::<><>::
Tileset_Laub_Test.png::CompressedTexture2D::5879126621420126390::1716915150::1716915252::1::::<><>::
::res://assets/tilesets/thorns/::1716941092
Tileset_Dornen.png::CompressedTexture2D::9098980431989693909::1716941086::1716941092::1::::<><>::

