ea4bc82a6ad023ab7ee23ee620429895
::res://::1704883921
icon.svg::CompressedTexture2D::2485243301238435470::1702826771::1702826771::1::::<><>::
README.md::TextFile::-1::1702826771::0::1::::<><>::
::res://assets/::1702826771
::res://assets/scenes/::1704821445
main.tscn::PackedScene::7325015842829468917::1704821445::0::1::::<><>::uid://34dtkv0g1can::::res://assets/sprites/platformPack_tilesheet.png<>uid://dj1j6ywsgiml0::::res://assets/scenes/player.tscn
player.tscn::PackedScene::7845238573345383711::1704821445::0::1::::<><>::uid://ch7dttdt73lmt::::res://assets/sprites/Player.png<>res://assets/scripts/Player/player.gd<>res://assets/scripts/Player/movement/state_machine.gd<>res://assets/scripts/Player/movement/idling.gd<>res://assets/scripts/Player/movement/walking.gd<>res://assets/scripts/Player/movement/jumping.gd<>res://assets/scripts/Player/movement/falling.gd<>res://assets/scripts/Player/movement/dashing.gd<>res://assets/scripts/Player/movement/wall_holding.gd
::res://assets/scripts/::1702826771
::res://assets/scripts/Player/::1703080278
player.gd::GDScript::-1::1703080278::0::1::::Player<>CharacterBody2D<>::
::res://assets/scripts/Player/movement/::1704821360
Base_State.gd::GDScript::-1::1704821360::0::1::::Base_State<>Node<>::
dashing.gd::GDScript::-1::1703080339::0::1::::<>Base_State<>::
falling.gd::GDScript::-1::1703078299::0::1::::<>Base_State<>::
gliding.gd::GDScript::-1::1702826771::0::1::::<>State<>::
idling.gd::GDScript::-1::1703077393::0::1::::<>Base_State<>::
jumping.gd::GDScript::-1::1703078321::0::1::::<>Base_State<>::
moving.gd::GDScript::-1::1702826771::0::1::::MoveState<>State<>::
state_machine.gd::GDScript::-1::1702826771::0::1::::<>Node<>::
walking.gd::GDScript::-1::1703078432::0::1::::<>Base_State<>::
wall_holding.gd::GDScript::-1::1704672185::0::1::::<>Base_State<>::
::res://assets/sprites/::1702826836
platformPack_tilesheet.png::CompressedTexture2D::2025371216614454693::1702826771::1702826836::1::::<><>::
Player.png::CompressedTexture2D::5330440445530049495::1702826771::1702826836::1::::<><>::
