ea4bc82a6ad023ab7ee23ee620429895
::res://::1719334587
icon.svg::CompressedTexture2D::2485243301238435470::1717867692::1717867692::1::::<><>::
README.md::TextFile::-1::1717867692::0::1::::<><>::
::res://addons/::1717867692
::res://addons/phantom_camera/::1717867692
plugin.cfg::TextFile::-1::1717867692::0::1::::<><>::
plugin.gd::GDScript::-1::1717867692::0::1::::<>EditorPlugin<>::
::res://addons/phantom_camera/assets/::1717867834
PhantomCameraBtnPrimaryDefault.png::CompressedTexture2D::5081567352117042767::1717867692::1717867834::1::::<><>::
PhantomCameraBtnPrimaryHover.png::CompressedTexture2D::1097276340276520798::1717867692::1717867834::1::::<><>::
::res://addons/phantom_camera/fonts/::1717867834
Nunito-Black.ttf::FontFile::6833869716374227054::1717867692::1717867834::1::::<><>::
Nunito-Regular.ttf::FontFile::8643449995156224464::1717867692::1717867834::1::::<><>::
::res://addons/phantom_camera/gizmos/::1717867692
custom_gizmo.gd::GDScript::-1::1717867692::0::1::::CustomPluginGizmo<>EditorNode3DGizmoPlugin<>::
phantom_camera_gizmo_plugin_3d.gd::GDScript::-1::1717867692::0::1::::<>CustomPluginGizmo<>::
::res://addons/phantom_camera/icons/::1717867834
phantom_camera_2d.svg::CompressedTexture2D::5620550124471480091::1717867692::1717867834::1::::<><>::
phantom_camera_3d.svg::CompressedTexture2D::2805591509779235340::1717867692::1717867834::1::::<><>::
phantom_camera_camera_3d_resource.svg::CompressedTexture2D::7893455253213541371::1717867692::1717867834::1::::<><>::
phantom_camera_gizmo.svg::CompressedTexture2D::340464189041337994::1717867692::1717867834::1::::<><>::
phantom_camera_glow_logo.png::CompressedTexture2D::5427785683244604059::1717867692::1717867834::1::::<><>::
phantom_camera_host.svg::CompressedTexture2D::2116021710778199696::1717867692::1717867834::1::::<><>::
phantom_camera_logo.png::CompressedTexture2D::4966186125554950581::1717867692::1717867834::1::::<><>::
phantom_camera_tween.svg::CompressedTexture2D::8227259423555188651::1717867692::1717867834::1::::<><>::
::res://addons/phantom_camera/icons/misc/::1717867834
PriorityOverride.svg::CompressedTexture2D::8912176182624502929::1717867692::1717867834::1::::<><>::
::res://addons/phantom_camera/icons/viewfinder/::1717867834
Camera2DIcon.svg::CompressedTexture2D::4941179596290591277::1717867692::1717867834::1::::<><>::
Camera3DIcon.svg::CompressedTexture2D::7877918109027130005::1717867692::1717867834::1::::<><>::
SceneTypesIcon.svg::CompressedTexture2D::7928082713000371025::1717867692::1717867834::1::::<><>::
::res://addons/phantom_camera/inspector/::1717867692
phantom_camera_inspector_plugin.gd::GDScript::-1::1717867692::0::1::::<>EditorInspectorPlugin<>::
::res://addons/phantom_camera/panel/::1717867692
editor.gd::GDScript::-1::1717867692::0::1::::<>VBoxContainer<>::
editor.tscn::PackedScene::5130828868618714074::1717867692::0::1::::<><>::res://addons/phantom_camera/panel/editor.gd<>uid://cuqkqsp3ikv5u::::res://addons/phantom_camera/panel/updater/update_button.tscn<>uid://dbkr3d716wtx0::::res://addons/phantom_camera/panel/viewfinder/viewfinder_panel.tscn
::res://addons/phantom_camera/panel/updater/::1717867692
download_update_panel.tscn::PackedScene::4343775578160032417::1717867692::0::1::::<><>::res://addons/phantom_camera/scripts/panel/updater/download_update_panel.gd<>uid://cc0wmici0eic8::::res://addons/phantom_camera/icons/phantom_camera_logo.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://censw3w53gldn::::res://addons/phantom_camera/assets/PhantomCameraBtnPrimaryDefault.png
update_button.tscn::PackedScene::6210284996717618932::1717867692::0::1::::<><>::uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/panel/updater/update_button.gd<>uid://b25fl4usw0nlp::::res://addons/phantom_camera/panel/updater/download_update_panel.tscn
::res://addons/phantom_camera/panel/viewfinder/::1717867692
deadzone_style_box.tres::StyleBoxFlat::8214081647515075988::1717867692::0::1::::<><>::
viewfinder_panel.tscn::PackedScene::7251177071591726931::1717867692::0::1::::<><>::res://addons/phantom_camera/scripts/panel/viewfinder/viewfinder.gd<>uid://dpa7yvxlq043a::::res://addons/phantom_camera/panel/viewfinder/deadzone_style_box.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://5fatldiu7dd5::::res://addons/phantom_camera/icons/phantom_camera_host.svg<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://dy8eifa6aw2en::::res://addons/phantom_camera/icons/misc/PriorityOverride.svg
::res://addons/phantom_camera/scripts/::1717867692
::res://addons/phantom_camera/scripts/panel/::1717867692
::res://addons/phantom_camera/scripts/panel/updater/::1717867692
download_update_panel.gd::GDScript::-1::1717867692::0::1::::<>Control<>::
updater_constants.gd::GDScript::-1::1717867692::0::1::::<>RefCounted<>::
update_button.gd::GDScript::-1::1717867692::0::1::::<>Button<>::
::res://addons/phantom_camera/scripts/panel/viewfinder/::1717867692
viewfinder.gd::GDScript::-1::1717867692::0::1::::<>Control<>::
::res://addons/phantom_camera/scripts/phantom_camera/::1717867692
phantom_camera_2d.gd::GDScript::-1::1717867692::0::1::::PhantomCamera2D<>Node2D<>res://addons/phantom_camera/icons/phantom_camera_2d.svg::
phantom_camera_3d.gd::GDScript::-1::1717867692::0::1::::PhantomCamera3D<>Node3D<>res://addons/phantom_camera/icons/phantom_camera_3d.svg::
phantom_camera_constants.gd::GDScript::-1::1717867692::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/scripts/phantom_camera_host/::1717876345
phantom_camera_host.gd::GDScript::-1::1717876345::0::1::::PhantomCameraHost<>Node<>res://addons/phantom_camera/icons/phantom_camera_host.svg::
::res://addons/phantom_camera/scripts/resources/::1717867692
camera_3d_resource.gd::GDScript::-1::1717867692::0::1::::Camera3DResource<>Resource<>res://addons/phantom_camera/icons/phantom_camera_camera_3d_resource.svg::
tween_resource.gd::GDScript::-1::1717867692::0::1::::PhantomCameraTween<>Resource<>res://addons/phantom_camera/icons/phantom_camera_tween.svg::
::res://assets/::1717867692
::res://assets/objects/::1717867692
::res://assets/scenes/::1717867692
::res://assets/scenes/prefabs/::1719334574
leaf_in_wind.tres::Curve2D::7954153934559259068::1719334574::0::1::::<><>::
leaf_in_wind_down.tres::Curve2D::6691777246453170364::1717867692::0::1::::<><>::
moving_plattform.tscn::PackedScene::2628593330893569238::1719334574::0::1::::<><>::res://assets/scripts/GameLogic/moving_platform.gd<>uid://dqkvhqpb2e1ov::::res://assets/sprites/leaf.png
player.tscn::PackedScene::7845238573345383711::1719334574::0::1::::<><>::res://assets/scripts/Player/player.gd<>uid://cbl4kcv1rqeco::::res://assets/sprites/Fuku/Fuku_animation_spritesheet.png<>res://assets/scripts/Player/movement/state_machine.gd<>res://assets/scripts/Player/movement/idling.gd<>res://assets/scripts/Player/movement/walking.gd<>res://assets/scripts/Player/movement/jumping.gd<>res://assets/scripts/Player/movement/falling.gd<>res://assets/scripts/Player/movement/dashing.gd<>res://assets/scripts/Player/movement/wall_holding.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd
player_respawner.tscn::PackedScene::6889712905452424283::1717867692::0::1::::<><>::res://assets/scripts/GameLogic/PlayerRespawner.gd
transition_area.tscn::PackedScene::3881732210055398126::1717867692::0::1::::<><>::res://assets/scripts/Camera/transition_area.gd
::res://assets/scenes/prefabs/Obstacles/::1719334574
bounce_shroom.tscn::PackedScene::7786206137493584932::1717867692::0::1::::<><>::res://assets/scripts/GameLogic/bounce_shroom.gd
crumbling_platform.tscn::PackedScene::7312455103073825271::1719334574::0::1::::<><>::res://assets/scripts/GameLogic/crumbling_platform.gd<>uid://b126rpobf8c6::::res://assets/sprites/crumbling_leaf_animations.png
death_zone.tscn::PackedScene::5168548815337783286::1717867692::0::1::::<><>::
oneway_platform.tscn::PackedScene::718483445962556529::1719334574::0::1::::<><>::uid://cu3xoej65g883::::res://assets/tilesets/oneway_platform.png
::res://assets/scenes/screens/::1719334574
camera_test.tscn::PackedScene::6211894114710909025::1719135893::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/Obstacles/death_zone.tscn<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://bvkltedpg1iws::::res://assets/scenes/prefabs/transition_area.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://assets/scripts/Player/player.gd<>uid://2fxfrsqbmwb4::::res://assets/sprites/Fuku/Fuku_growing_beak.png<>uid://b6xnnmuctxihc::::res://assets/scenes/screens/Screen2.tscn<>res://assets/scripts/Player/movement/state_machine.gd<>res://assets/scripts/Player/movement/idling.gd<>res://assets/scripts/Player/movement/walking.gd<>res://assets/scripts/Player/movement/jumping.gd<>res://assets/scripts/Player/movement/falling.gd<>res://assets/scripts/Player/movement/dashing.gd<>res://assets/scripts/Player/movement/wall_holding.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd
Part1.tscn::PackedScene::7325015842829468917::1719334574::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://dj1j6ywsgiml0::::res://assets/scenes/prefabs/player.tscn<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/Obstacles/death_zone.tscn<>uid://bvkltedpg1iws::::res://assets/scenes/prefabs/transition_area.tscn<>uid://bdpksvvhgfls5::::res://assets/scenes/prefabs/moving_plattform.tscn<>uid://dllb0uxhih5ky::::res://assets/scenes/prefabs/leaf_in_wind.tres<>uid://dqp38mp7mikxw::::res://assets/sprites/NPCs/bats/blue/bat_blue.png<>uid://m87ia50ppk00::::res://assets/sprites/NPCs/bats/green/bat_green.png<>uid://bvr4paxk156rk::::res://assets/sprites/NPCs/bats/purple/bat_purple.png<>uid://beucjro7tolju::::res://assets/sprites/NPCs/bats/red/bat_red.png<>uid://di6xxbgxcv8wm::::res://assets/scenes/prefabs/Obstacles/bounce_shroom.tscn<>uid://dt48l3ngg5o4f::::res://assets/sprites/NPCs/moth/moth_png.png<>uid://dcghcjwvfgl6n::::res://assets/scenes/prefabs/Obstacles/crumbling_platform.tscn<>uid://kibk15ow5ys4::::res://assets/scenes/prefabs/Obstacles/oneway_platform.tscn
Part2.tscn::PackedScene::4579157802265315473::1719141720::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://dt48l3ngg5o4f::::res://assets/sprites/NPCs/moth/moth_png.png<>uid://dnl6bn2fqo60m::::res://assets/scenes/screens/Screen13.tscn<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/Obstacles/death_zone.tscn<>uid://bvkltedpg1iws::::res://assets/scenes/prefabs/transition_area.tscn<>uid://dcghcjwvfgl6n::::res://assets/scenes/prefabs/Obstacles/crumbling_platform.tscn<>uid://di6xxbgxcv8wm::::res://assets/scenes/prefabs/Obstacles/bounce_shroom.tscn<>uid://bdpksvvhgfls5::::res://assets/scenes/prefabs/moving_plattform.tscn<>uid://dllb0uxhih5ky::::res://assets/scenes/prefabs/leaf_in_wind.tres
RobinsDebugRoom.tscn::PackedScene::4669619744071905087::1719135893::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/Obstacles/death_zone.tscn<>uid://di6xxbgxcv8wm::::res://assets/scenes/prefabs/Obstacles/bounce_shroom.tscn<>uid://bdpksvvhgfls5::::res://assets/scenes/prefabs/moving_plattform.tscn<>uid://dj1j6ywsgiml0::::res://assets/scenes/prefabs/player.tscn
Screen1.tscn::PackedScene::8039098392028398926::1717945687::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://bvkltedpg1iws::::res://assets/scenes/prefabs/transition_area.tscn
Screen2.tscn::PackedScene::4610568722335672248::1717867692::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://bvkltedpg1iws::::res://assets/scenes/prefabs/transition_area.tscn<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/Obstacles/death_zone.tscn
Screen3.tscn::PackedScene::2422683360820680066::1717945687::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://bvkltedpg1iws::::res://assets/scenes/prefabs/transition_area.tscn<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/Obstacles/death_zone.tscn
Screen4.tscn::PackedScene::6132056980018866207::1717874053::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://bvkltedpg1iws::::res://assets/scenes/prefabs/transition_area.tscn<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/Obstacles/death_zone.tscn
Screen5.tscn::PackedScene::6016032444970631281::1717936737::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://bdpksvvhgfls5::::res://assets/scenes/prefabs/moving_plattform.tscn<>uid://dllb0uxhih5ky::::res://assets/scenes/prefabs/leaf_in_wind.tres<>uid://bvkltedpg1iws::::res://assets/scenes/prefabs/transition_area.tscn<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/Obstacles/death_zone.tscn
Screen6.tscn::PackedScene::1175609984906136104::1717874063::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/Obstacles/death_zone.tscn<>uid://bvkltedpg1iws::::res://assets/scenes/prefabs/transition_area.tscn<>uid://bdpksvvhgfls5::::res://assets/scenes/prefabs/moving_plattform.tscn
Screen7.tscn::PackedScene::4203476366133511429::1717867692::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://dqp38mp7mikxw::::res://assets/sprites/NPCs/bats/blue/bat_blue.png<>uid://m87ia50ppk00::::res://assets/sprites/NPCs/bats/green/bat_green.png<>uid://bvr4paxk156rk::::res://assets/sprites/NPCs/bats/purple/bat_purple.png<>uid://beucjro7tolju::::res://assets/sprites/NPCs/bats/red/bat_red.png<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://bvkltedpg1iws::::res://assets/scenes/prefabs/transition_area.tscn<>uid://cpirmq6r6ucfg::::res://assets/scenes/screens/Screen8.tscn
Screen8.tscn::PackedScene::5843243551470211112::1717872336::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/Obstacles/death_zone.tscn<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://bvkltedpg1iws::::res://assets/scenes/prefabs/transition_area.tscn
Screen9.tscn::PackedScene::1478919365752342085::1717872670::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://di6xxbgxcv8wm::::res://assets/scenes/prefabs/Obstacles/bounce_shroom.tscn<>uid://bvkltedpg1iws::::res://assets/scenes/prefabs/transition_area.tscn
Screen10(2).tscn::PackedScene::7501212784839182622::1719141720::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres
Screen10.tscn::PackedScene::3837296539969983342::1719141720::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://bvkltedpg1iws::::res://assets/scenes/prefabs/transition_area.tscn
Screen11(1).tscn::PackedScene::8691774929498441370::1719141720::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/Obstacles/death_zone.tscn<>uid://dt48l3ngg5o4f::::res://assets/sprites/NPCs/moth/moth_png.png
Screen11(2).tscn::PackedScene::8187314306596024246::1719141720::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://dt48l3ngg5o4f::::res://assets/sprites/NPCs/moth/moth_png.png<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/Obstacles/death_zone.tscn<>uid://bvkltedpg1iws::::res://assets/scenes/prefabs/transition_area.tscn
Screen12.tscn::PackedScene::5672308910946466921::1717867692::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://di6xxbgxcv8wm::::res://assets/scenes/prefabs/Obstacles/bounce_shroom.tscn<>uid://bdpksvvhgfls5::::res://assets/scenes/prefabs/moving_plattform.tscn<>uid://dllb0uxhih5ky::::res://assets/scenes/prefabs/leaf_in_wind.tres
Screen13.tscn::PackedScene::8096309911000463530::1717867692::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres
Screen14.tscn::PackedScene::6843386399994110278::1717945687::0::1::::<><>::uid://dy7gudh215rfa::::res://assets/tilesets/tile_atlas.tres<>uid://dqkvhqpb2e1ov::::res://assets/sprites/leaf.png
::res://assets/scripts/::1719135893
::res://assets/scripts/Camera/::1717874629
transition_area.gd::GDScript::-1::1717874629::0::1::::TransitionArea<>Area2D<>::
::res://assets/scripts/GameLogic/::1719334574
bounce_shroom.gd::GDScript::-1::1717867692::0::1::::<>Area2D<>::
crumbling_platform.gd::GDScript::-1::1719135893::0::1::::<>Area2D<>::
moving_platform.gd::GDScript::-1::1719334574::0::1::::<>Path2D<>::
PlayerRespawner.gd::GDScript::-1::1719334574::0::1::::<>Node2D<>::
::res://assets/scripts/Player/::1719135893
player.gd::GDScript::-1::1719135893::0::1::::Player<>CharacterBody2D<>::
::res://assets/scripts/Player/design/::1717867692
::res://assets/scripts/Player/movement/::1719135893
Base_State.gd::GDScript::-1::1719135893::0::1::::Base_State<>Node<>::
dashing.gd::GDScript::-1::1719135893::0::1::::Dash_State<>Base_State<>::
falling.gd::GDScript::-1::1719135893::0::1::::Fall_State<>Base_State<>::
gliding.gd::GDScript::-1::1717867692::0::1::::<>Base_State<>::
idling.gd::GDScript::-1::1719135893::0::1::::Idle_State<>Base_State<>::
jumping.gd::GDScript::-1::1719135893::0::1::::Jump_State<>Base_State<>::
moving.gd::GDScript::-1::1717867692::0::1::::MoveState<>Base_State<>::
state_machine.gd::GDScript::-1::1717867692::0::1::::<>Node<>::
walking.gd::GDScript::-1::1719135893::0::1::::Walk_State<>Base_State<>::
wall_holding.gd::GDScript::-1::1719135893::0::1::::Wall_Hold_State<>Base_State<>::
::res://assets/sprites/::1719339417
crumbling_leaf_animations.png::CompressedTexture2D::125558300366018591::1717867692::1717867834::1::::<><>::
leaf.png::CompressedTexture2D::8304215747861221897::1717867692::1717867834::1::::<><>::
leaf_2tiles.png::CompressedTexture2D::2437982128229151222::1719339417::1719339422::1::::<><>::
leaf_3tiles.png::CompressedTexture2D::5477093882911271917::1719338163::1719339422::1::::<><>::
platformPack_tilesheet.png::CompressedTexture2D::2025371216614454693::1717867692::1717867835::1::::<><>::
Player.png::CompressedTexture2D::5330440445530049495::1717867692::1717867834::1::::<><>::
::res://assets/sprites/background/::1719143874
::res://assets/sprites/background/objects/::1719334589
glowing-light.png::CompressedTexture2D::499875099810814745::1719143874::1719334589::1::::<><>::
::res://assets/sprites/background/trees/::1719334589
big.tree2.png::CompressedTexture2D::100066246937645345::1719143874::1719334589::1::::<><>::
big.tree.bg1#.png::CompressedTexture2D::753767694401176013::1719143874::1719334589::1::::<><>::
big.tree.bg.häuser1.png::CompressedTexture2D::6584307998991124298::1719143874::1719334589::1::::<><>::
big.tree.bg.häuser.png::CompressedTexture2D::3769324400442401200::1719143874::1719334589::1::::<><>::
big.tree.bg.png::CompressedTexture2D::4725998893362885588::1719143874::1719334589::1::::<><>::
big.tree.png::CompressedTexture2D::6060353786796046271::1719143874::1719334589::1::::<><>::
treehouse.png::CompressedTexture2D::8232315496424987728::1719143874::1719334589::1::::<><>::
tree_ivy.png::CompressedTexture2D::9208352777289196853::1719143874::1719334589::1::::<><>::
::res://assets/sprites/Fuku/::1719334589
Fuku.wallhold.png::CompressedTexture2D::7998753127518304857::1719143874::1719334589::1::::<><>::
Fuku_animation_spritesheet.png::CompressedTexture2D::4867517155740433778::1719334574::1719334589::1::::<><>::
Fuku_dash.png::CompressedTexture2D::3192616040007952030::1719135893::1719136355::1::::<><>::
Fuku_growing_beak.png::CompressedTexture2D::1906827008232558599::1719135893::1719136355::1::::<><>::
Fuku_idling.png::CompressedTexture2D::7090566285178681096::1719135893::1719136355::1::::<><>::
Fuku_jumping.png::CompressedTexture2D::1353100364540710468::1719135893::1719136355::1::::<><>::
Fuku_png.png::CompressedTexture2D::5343294437079507868::1719135893::1719136355::1::::<><>::
Fuku_sneezing.png::CompressedTexture2D::8030547316817001943::1719135893::1719136355::1::::<><>::
Fuku_walking.png::CompressedTexture2D::6434411397490757461::1719135893::1719136355::1::::<><>::
::res://assets/sprites/Fuku/Animation/::1719136355
Fuku_dash.png::CompressedTexture2D::6838464333659262322::1719135893::1719136355::1::::<><>::
Fuku_png.png::CompressedTexture2D::5378650061504147556::1719135893::1719136355::1::::<><>::
::res://assets/sprites/NPCs/::1719135893
::res://assets/sprites/NPCs/bats/::1717867692
::res://assets/sprites/NPCs/bats/blue/::1717867834
bat_blue.png::CompressedTexture2D::8315008877517604876::1717867692::1717867834::1::::<><>::
bat_blue_svg.svg::CompressedTexture2D::339973214109189965::1717867692::1717867834::1::::<><>::
::res://assets/sprites/NPCs/bats/green/::1717867834
bat_green.png::CompressedTexture2D::912347867160792347::1717867692::1717867834::1::::<><>::
bat_green_svg.svg::CompressedTexture2D::8252695191338004860::1717867692::1717867834::1::::<><>::
::res://assets/sprites/NPCs/bats/purple/::1717867834
bat_purple.png::CompressedTexture2D::3897268437630414296::1717867692::1717867834::1::::<><>::
bat_purple_svg.svg::CompressedTexture2D::1395924928022111032::1717867692::1717867834::1::::<><>::
::res://assets/sprites/NPCs/bats/red/::1717867834
bat_red.png::CompressedTexture2D::2708602035461204626::1717867692::1717867834::1::::<><>::
bat_red_svg.svg::CompressedTexture2D::1774849013999179306::1717867692::1717867834::1::::<><>::
::res://assets/sprites/NPCs/beaver/::1717867692
::res://assets/sprites/NPCs/fox/::1717867692
::res://assets/sprites/NPCs/kurou/::1719135893
::res://assets/sprites/NPCs/moth/::1717867834
moth_png.png::CompressedTexture2D::8554741830581987431::1717867692::1717867834::1::::<><>::
moth_svg.svg::CompressedTexture2D::6320100057342532906::1717867692::1717867834::1::::<><>::
::res://assets/tilesets/::1719141316
flower_bench.png::CompressedTexture2D::9162733098608018975::1717867692::1717867834::1::::<><>::
oneway_platform.png::CompressedTexture2D::6235842534654324402::1719141315::1719141316::1::::<><>::
oneway_platform_placeholder.png::CompressedTexture2D::959646826342079727::1719135893::1719136355::1::::<><>::
Tileset_Dornen.png::CompressedTexture2D::3607457446548883686::1719135893::1719136355::1::::<><>::
tileset_ivy_tree.png::CompressedTexture2D::1916910358911799453::1717867692::1717867834::1::::<><>::
Tileset_thorns.png::CompressedTexture2D::6292254290060053146::1719137171::1719137173::1::::<><>::
tile_atlas.tres::TileSet::8910254574003071390::1719139424::0::1::::<><>::uid://cxdam0oomn5wd::::res://assets/tilesets/ground/alt/tileset_ground.png<>uid://34dtkv0g1can::::res://assets/sprites/platformPack_tilesheet.png<>uid://dsas0dk26xn73::::res://assets/tilesets/layout_tiles/Tileset_zerbrPlattformen.png<>uid://cvwarkh0e3hws::::res://assets/tilesets/Tileset_thorns.png<>uid://2kth68lqv4c4::::res://assets/tilesets/tileset_ivy_tree.png<>uid://d3sq41amxefdv::::res://assets/tilesets/flower_bench.png<>uid://bqfwjg6mb4if5::::res://assets/tilesets/tree_with_ivy_tileset.png<>uid://de3714hkmkpw6::::res://assets/tilesets/ground/Tileset_ground_leafs.png<>uid://bgs8ybf8e3wfe::::res://assets/tilesets/layout_tiles/Tileset_Baumstamm.png<>uid://dlvxi7jndlgn::::res://assets/tilesets/ground/Tileset_grass.png<>uid://b5qp6t6c2nmvu::::res://assets/tilesets/leaves/Tileset_Laub_Test - Kopie.png<>uid://dsd53wkwak2dd::::res://assets/tilesets/layout_tiles/Tileset_Wasser.png<>uid://woaalp6oj7ui::::res://assets/tilesets/stone/Tiileset_stone_2.png
tree_with_ivy_tileset.png::CompressedTexture2D::3521116280234672800::1717867692::1717867834::1::::<><>::
::res://assets/tilesets/ground/::1719136355
grass.png::CompressedTexture2D::4239530260567851046::1719135893::1719136355::1::::<><>::
Tileset_grass.png::CompressedTexture2D::234591286363627533::1719135893::1719136355::1::::<><>::
Tileset_ground_leafs.png::CompressedTexture2D::7499810911616747095::1717927195::1717928267::1::::<><>::
::res://assets/tilesets/ground/alt/::1717928267
bottom50.png::CompressedTexture2D::909283501739587771::1717928036::1717928267::1::::<><>::
bottomleft50.png::CompressedTexture2D::7562006925755484618::1717928036::1717928267::1::::<><>::
bottomright50.png::CompressedTexture2D::3334047078825123508::1717928036::1717928267::1::::<><>::
left50.png::CompressedTexture2D::9014263029929532042::1717928036::1717928267::1::::<><>::
middle50.png::CompressedTexture2D::6439438652722109268::1717928036::1717928267::1::::<><>::
right50.png::CompressedTexture2D::1944949189628101305::1717928036::1717928267::1::::<><>::
slimleft50.png::CompressedTexture2D::7666456794211584900::1717928036::1717928267::1::::<><>::
slimmid50.png::CompressedTexture2D::5286352469299399901::1717928036::1717928267::1::::<><>::
slimright50.png::CompressedTexture2D::5226562034302720317::1717928036::1717928267::1::::<><>::
solo50.png::CompressedTexture2D::3025465272412813066::1717928036::1717928267::1::::<><>::
tileset_ground.png::CompressedTexture2D::6393400669213678799::1717928036::1717928267::1::::<><>::
top50.png::CompressedTexture2D::7607310003712202937::1717928036::1717928267::1::::<><>::
topleft50.png::CompressedTexture2D::3345161651475265437::1717928036::1717928267::1::::<><>::
topright50.png::CompressedTexture2D::457013006089031377::1717928036::1717928267::1::::<><>::
::res://assets/tilesets/layout_tiles/::1719136355
Tileset_Baumstamm.png::CompressedTexture2D::2846759126662594822::1719135893::1719136355::1::::<><>::
Tileset_Dornen.png::CompressedTexture2D::7240433048684293313::1717867692::1717867834::1::::<><>::
Tileset_Grass.png::CompressedTexture2D::6311880466702119125::1717867692::1717867834::1::::<><>::
Tileset_Laub.png::CompressedTexture2D::269500089067716171::1717867692::1717867834::1::::<><>::
Tileset_Stein.png::CompressedTexture2D::807106051999333291::1717867692::1717867834::1::::<><>::
Tileset_Wasser.png::CompressedTexture2D::8430727053800147429::1719135893::1719136355::1::::<><>::
Tileset_zerbrPlattformen.png::CompressedTexture2D::8423798961568502424::1717867692::1717867834::1::::<><>::
::res://assets/tilesets/leaves/::1719136355
leafs.png::CompressedTexture2D::8494534097998906621::1719135893::1719136355::1::::<><>::
Tileset_Laub_Test - Kopie.png::CompressedTexture2D::4526083197361644838::1717867692::1717867834::1::::<><>::
Tileset_Laub_Test.png::CompressedTexture2D::5879126621420126390::1717867692::1717867834::1::::<><>::
::res://assets/tilesets/stone/::1719139340
Tiileset_stone_2.png::CompressedTexture2D::1573056450950065400::1719139339::1719139340::1::::<><>::
Tileset_stone.png::CompressedTexture2D::384005579730792687::1717927210::1717928267::1::::<><>::
