ea4bc82a6ad023ab7ee23ee620429895
::res://::1711369865
icon.svg::CompressedTexture2D::2485243301238435470::1702826771::1702826771::1::::<><>::
README.md::TextFile::-1::1702826771::0::1::::<><>::
::res://assets/::1711290305
::res://assets/objects/::1711290305
::res://assets/scenes/::1711290310
::res://assets/scenes/prefabs/::1711299107
bounce_shroom.gd::GDScript::-1::1711299107::0::1::::<>Area2D<>::
bounce_shroom.tscn::PackedScene::7786206137493584932::1711298727::0::1::::<><>::res://assets/scenes/prefabs/bounce_shroom.gd
death_zone.tscn::PackedScene::5168548815337783286::1711298727::0::1::::<><>::
player.tscn::PackedScene::7845238573345383711::1711298726::0::1::::<><>::uid://ch7dttdt73lmt::::res://assets/sprites/Player.png<>res://assets/scripts/Player/player.gd<>res://assets/scripts/Player/movement/state_machine.gd<>res://assets/scripts/Player/movement/idling.gd<>res://assets/scripts/Player/movement/walking.gd<>res://assets/scripts/Player/movement/jumping.gd<>res://assets/scripts/Player/movement/falling.gd<>res://assets/scripts/Player/movement/dashing.gd<>res://assets/scripts/Player/movement/wall_holding.gd
player_respawner.tscn::PackedScene::6889712905452424283::1711298727::0::1::::<><>::res://assets/scripts/Player/movement/PlayerRespawner.gd
::res://assets/scenes/screens/::1711298726
main.tscn::PackedScene::7325015842829468917::1711298726::0::1::::<><>::uid://dj1j6ywsgiml0::::res://assets/scenes/prefabs/player.tscn<>uid://34dtkv0g1can::::res://assets/sprites/platformPack_tilesheet.png<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/death_zone.tscn<>uid://di6xxbgxcv8wm::::res://assets/scenes/prefabs/bounce_shroom.tscn
::res://assets/scripts/::1711290305
::res://assets/scripts/Kurou/::1711290305
::res://assets/scripts/NPCs/::1711290305
::res://assets/scripts/NPCs/bats/::1711290305
::res://assets/scripts/NPCs/bats/blue/::1711290310
bat_blue.png::CompressedTexture2D::8315008877517604876::1711290305::1711290310::1::::<><>::
bat_blue_svg.svg::CompressedTexture2D::339973214109189965::1711290305::1711290310::1::::<><>::
::res://assets/scripts/NPCs/bats/green/::1711290310
bat_green.png::CompressedTexture2D::912347867160792347::1711290305::1711290310::1::::<><>::
bat_green_svg.svg::CompressedTexture2D::8252695191338004860::1711290305::1711290310::1::::<><>::
::res://assets/scripts/NPCs/bats/purple/::1711290310
bat_purple.png::CompressedTexture2D::3897268437630414296::1711290305::1711290310::1::::<><>::
bat_purple_svg.svg::CompressedTexture2D::1395924928022111032::1711290305::1711290310::1::::<><>::
::res://assets/scripts/NPCs/bats/red/::1711290310
bat_red.png::CompressedTexture2D::2708602035461204626::1711290305::1711290310::1::::<><>::
bat_red_svg.svg::CompressedTexture2D::1774849013999179306::1711290305::1711290310::1::::<><>::
::res://assets/scripts/NPCs/beaver/::1711290305
::res://assets/scripts/NPCs/fox/::1711290305
::res://assets/scripts/NPCs/moth/::1711290310
moth_png.png::CompressedTexture2D::8554741830581987431::1711290305::1711290310::1::::<><>::
moth_svg.svg::CompressedTexture2D::6320100057342532906::1711290305::1711290310::1::::<><>::
::res://assets/scripts/Player/::1711298215
player.gd::GDScript::-1::1711298215::0::1::::Player<>CharacterBody2D<>::
::res://assets/scripts/Player/design/::1711290305
::res://assets/scripts/Player/movement/::1711290310
Base_State.gd::GDScript::-1::1706628174::0::1::::Base_State<>Node<>::
dashing.gd::GDScript::-1::1711290310::0::1::::Dash_State<>Base_State<>::
falling.gd::GDScript::-1::1711290310::0::1::::Fall_State<>Base_State<>::
gliding.gd::GDScript::-1::1702826771::0::1::::<>State<>::
idling.gd::GDScript::-1::1711290310::0::1::::Idle_State<>Base_State<>::
jumping.gd::GDScript::-1::1711290310::0::1::::Jump_State<>Base_State<>::
moving.gd::GDScript::-1::1702826771::0::1::::MoveState<>State<>::
PlayerRespawner.gd::GDScript::-1::1711290310::0::1::::<>Node2D<>::
state_machine.gd::GDScript::-1::1711290247::0::1::::<>Node<>::
walking.gd::GDScript::-1::1711290310::0::1::::Walk_State<>Base_State<>::
wall_holding.gd::GDScript::-1::1711290310::0::1::::Wall_Hold_State<>Base_State<>::
::res://assets/sprites/::1711290305
platformPack_tilesheet.png::CompressedTexture2D::2025371216614454693::1702826771::1702826836::1::::<><>::
Player.png::CompressedTexture2D::5330440445530049495::1702826771::1702826836::1::::<><>::
