ea4bc82a6ad023ab7ee23ee620429895
::res://::1713700397
icon.svg::CompressedTexture2D::2485243301238435470::1702830371::1702830371::1::::<><>::
README.md::TextFile::-1::1702830371::0::1::::<><>::
::res://assets/::1711293905
::res://assets/objects/::1711293905
::res://assets/scenes/::1711293910
::res://assets/scenes/prefabs/::1713700342
bounce_shroom.gd::GDScript::-1::1712843813::0::1::::<>Area2D<>::
bounce_shroom.tscn::PackedScene::7786206137493584932::1713700257::0::1::::<><>::res://assets/scenes/prefabs/bounce_shroom.gd
death_zone.tscn::PackedScene::5168548815337783286::1713700257::0::1::::<><>::
leaf_in_wind.tres::Curve2D::7954153934559259068::1713615994::0::1::::<><>::
moving_platform.gd::GDScript::-1::1713618429::0::1::::<>Path2D<>::
moving_plattform.tscn::PackedScene::2628593330893569238::1713700257::0::1::::<><>::res://assets/scenes/prefabs/moving_platform.gd<>uid://dqkvhqpb2e1ov::::res://assets/sprites/leaf.png
player.tscn::PackedScene::7845238573345383711::1713700342::0::1::::<><>::res://assets/scripts/Player/player.gd<>uid://bp0qbva0j2deb::::res://assets/sprites/Fuku_png.png<>res://assets/scripts/Player/movement/state_machine.gd<>res://assets/scripts/Player/movement/idling.gd<>res://assets/scripts/Player/movement/walking.gd<>res://assets/scripts/Player/movement/jumping.gd<>res://assets/scripts/Player/movement/falling.gd<>res://assets/scripts/Player/movement/dashing.gd<>res://assets/scripts/Player/movement/wall_holding.gd
player_respawner.tscn::PackedScene::6889712905452424283::1713700257::0::1::::<><>::res://assets/scripts/Player/movement/PlayerRespawner.gd
::res://assets/scenes/screens/::1713700368
main.tscn::PackedScene::7325015842829468917::1713700368::0::1::::<><>::uid://dj1j6ywsgiml0::::res://assets/scenes/prefabs/player.tscn<>uid://34dtkv0g1can::::res://assets/sprites/platformPack_tilesheet.png<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://dqkvhqpb2e1ov::::res://assets/sprites/leaf.png<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/death_zone.tscn<>uid://di6xxbgxcv8wm::::res://assets/scenes/prefabs/bounce_shroom.tscn<>uid://bdpksvvhgfls5::::res://assets/scenes/prefabs/moving_plattform.tscn
::res://assets/scripts/::1711293905
::res://assets/scripts/Kurou/::1711293905
::res://assets/scripts/NPCs/::1711293905
::res://assets/scripts/NPCs/bats/::1711293905
::res://assets/scripts/NPCs/bats/blue/::1711293910
bat_blue.png::CompressedTexture2D::8315008877517604876::1711293905::1711293910::1::::<><>::
bat_blue_svg.svg::CompressedTexture2D::339973214109189965::1711293905::1711293910::1::::<><>::
::res://assets/scripts/NPCs/bats/green/::1711293910
bat_green.png::CompressedTexture2D::912347867160792347::1711293905::1711293910::1::::<><>::
bat_green_svg.svg::CompressedTexture2D::8252695191338004860::1711293905::1711293910::1::::<><>::
::res://assets/scripts/NPCs/bats/purple/::1711293910
bat_purple.png::CompressedTexture2D::3897268437630414296::1711293905::1711293910::1::::<><>::
bat_purple_svg.svg::CompressedTexture2D::1395924928022111032::1711293905::1711293910::1::::<><>::
::res://assets/scripts/NPCs/bats/red/::1711293910
bat_red.png::CompressedTexture2D::2708602035461204626::1711293905::1711293910::1::::<><>::
bat_red_svg.svg::CompressedTexture2D::1774849013999179306::1711293905::1711293910::1::::<><>::
::res://assets/scripts/NPCs/beaver/::1711293905
::res://assets/scripts/NPCs/fox/::1711293905
::res://assets/scripts/NPCs/moth/::1711293910
moth_png.png::CompressedTexture2D::8554741830581987431::1711293905::1711293910::1::::<><>::
moth_svg.svg::CompressedTexture2D::6320100057342532906::1711293905::1711293910::1::::<><>::
::res://assets/scripts/Player/::1711400392
player.gd::GDScript::-1::1711400392::0::1::::Player<>CharacterBody2D<>::
::res://assets/scripts/Player/design/::1711293905
::res://assets/scripts/Player/movement/::1713615994
Base_State.gd::GDScript::-1::1706631774::0::1::::Base_State<>Node<>::
dashing.gd::GDScript::-1::1713615994::0::1::::Dash_State<>Base_State<>::
falling.gd::GDScript::-1::1711293910::0::1::::Fall_State<>Base_State<>::
gliding.gd::GDScript::-1::1712762585::0::1::::<>Base_State<>::
idling.gd::GDScript::-1::1712841525::0::1::::Idle_State<>Base_State<>::
jumping.gd::GDScript::-1::1713615990::0::1::::Jump_State<>Base_State<>::
moving.gd::GDScript::-1::1712762571::0::1::::MoveState<>Base_State<>::
PlayerRespawner.gd::GDScript::-1::1711293910::0::1::::<>Node2D<>::
state_machine.gd::GDScript::-1::1713615994::0::1::::<>Node<>::
walking.gd::GDScript::-1::1712843813::0::1::::Walk_State<>Base_State<>::
wall_holding.gd::GDScript::-1::1711293910::0::1::::Wall_Hold_State<>Base_State<>::
::res://assets/sprites/::1713700371
Fuku_png.png::CompressedTexture2D::5343294437079507868::1713700338::1713700371::1::::<><>::
leaf.png::CompressedTexture2D::8304215747861221897::1712766146::1712766148::1::::<><>::
platformPack_tilesheet.png::CompressedTexture2D::2025371216614454693::1702830371::1702830436::1::::<><>::
Player.png::CompressedTexture2D::5330440445530049495::1702830371::1702830436::1::::<><>::
