ea4bc82a6ad023ab7ee23ee620429895
::res://::1704626469
icon.svg::CompressedTexture2D::2485243301238435470::1698396262::1698396262::1::::<><>::
README.md::TextFile::-1::1698396262::0::1::::<><>::
::res://assets/::1702138962
::res://assets/scenes/::1704626141
main.tscn::PackedScene::7325015842829468917::1704626141::0::1::::<><>::uid://34dtkv0g1can::::res://assets/sprites/platformPack_tilesheet.png<>uid://dj1j6ywsgiml0::::res://assets/scenes/player.tscn
player.tscn::PackedScene::7845238573345383711::1704626141::0::1::::<><>::uid://ch7dttdt73lmt::::res://assets/sprites/Player.png<>res://assets/scripts/Player/player.gd<>res://assets/scripts/Player/movement/state_machine.gd<>res://assets/scripts/Player/movement/idling.gd<>res://assets/scripts/Player/movement/walking.gd<>res://assets/scripts/Player/movement/jumping.gd<>res://assets/scripts/Player/movement/falling.gd<>res://assets/scripts/Player/movement/dashing.gd
::res://assets/scripts/::1702138962
::res://assets/scripts/Player/::1704626141
player.gd::GDScript::-1::1704626141::0::1::::Player<>CharacterBody2D<>::
::res://assets/scripts/Player/movement/::1704626141
Base_State.gd::GDScript::-1::1704626141::0::1::::Base_State<>Node<>::
dashing.gd::GDScript::-1::1704626141::0::1::::<>Base_State<>::
falling.gd::GDScript::-1::1704626141::0::1::::<>Base_State<>::
gliding.gd::GDScript::-1::1702138962::0::1::::<>State<>::
idling.gd::GDScript::-1::1704626141::0::1::::<>Base_State<>::
jumping.gd::GDScript::-1::1704626141::0::1::::<>Base_State<>::
moving.gd::GDScript::-1::1702138962::0::1::::MoveState<>State<>::
state_machine.gd::GDScript::-1::1704626141::0::1::::<>Node<>::
walking.gd::GDScript::-1::1704626141::0::1::::<>Base_State<>::
wall_holding.gd::GDScript::-1::1702138962::0::1::::<>State<>::
::res://assets/sprites/::1702138978
platformPack_tilesheet.png::CompressedTexture2D::2025371216614454693::1702138962::1702138978::1::::<><>::
Player.png::CompressedTexture2D::5330440445530049495::1702138962::1702138978::1::::<><>::
