ea4bc82a6ad023ab7ee23ee620429895
::res://::1706620962
icon.svg::CompressedTexture2D::2485243301238435470::1702826771::1702826771::1::::<><>::
README.md::TextFile::-1::1702826771::0::1::::<><>::
::res://assets/::1706612180
::res://assets/objects/::1706612180
::res://assets/scenes/::1706620962
player_respawner.tscn::PackedScene::6889712905452424283::1706620615::0::1::::<><>::res://assets/scripts/Player/movement/PlayerRespawner.gd
::res://assets/scenes/prefabs/::1706620962
death_zone.tscn::PackedScene::5168548815337783286::1706616144::0::1::::<><>::
player.tscn::PackedScene::7845238573345383711::1706620615::0::1::::<><>::uid://ch7dttdt73lmt::::res://assets/sprites/Player.png<>res://assets/scripts/Player/player.gd<>res://assets/scripts/Player/movement/state_machine.gd<>res://assets/scripts/Player/movement/idling.gd<>res://assets/scripts/Player/movement/walking.gd<>res://assets/scripts/Player/movement/jumping.gd<>res://assets/scripts/Player/movement/falling.gd<>res://assets/scripts/Player/movement/dashing.gd<>res://assets/scripts/Player/movement/wall_holding.gd
::res://assets/scenes/screens/::1706620962
main.tscn::PackedScene::7325015842829468917::1706620965::0::1::::<><>::uid://dj1j6ywsgiml0::::res://assets/scenes/prefabs/player.tscn<>uid://34dtkv0g1can::::res://assets/sprites/platformPack_tilesheet.png<>uid://c5fothc6h3nlb::::res://assets/scenes/player_respawner.tscn<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/death_zone.tscn
::res://assets/scripts/::1706612180
::res://assets/scripts/Kurou/::1706612180
::res://assets/scripts/NPCs/::1706612180
::res://assets/scripts/NPCs/bats/::1706612180
::res://assets/scripts/NPCs/bats/blue/::1706612195
bat_blue.png::CompressedTexture2D::8315008877517604876::1706612180::1706612195::1::::<><>::
bat_blue_svg.svg::CompressedTexture2D::339973214109189965::1706612180::1706612195::1::::<><>::
::res://assets/scripts/NPCs/bats/green/::1706612195
bat_green.png::CompressedTexture2D::912347867160792347::1706612180::1706612195::1::::<><>::
bat_green_svg.svg::CompressedTexture2D::8252695191338004860::1706612180::1706612195::1::::<><>::
::res://assets/scripts/NPCs/bats/purple/::1706612195
bat_purple.png::CompressedTexture2D::3897268437630414296::1706612180::1706612195::1::::<><>::
bat_purple_svg.svg::CompressedTexture2D::1395924928022111032::1706612180::1706612195::1::::<><>::
::res://assets/scripts/NPCs/bats/red/::1706612195
bat_red.png::CompressedTexture2D::2708602035461204626::1706612180::1706612195::1::::<><>::
bat_red_svg.svg::CompressedTexture2D::1774849013999179306::1706612180::1706612195::1::::<><>::
::res://assets/scripts/NPCs/beaver/::1706612180
::res://assets/scripts/NPCs/fox/::1706612180
::res://assets/scripts/NPCs/moth/::1706612195
moth_png.png::CompressedTexture2D::8554741830581987431::1706612180::1706612195::1::::<><>::
moth_svg.svg::CompressedTexture2D::6320100057342532906::1706612180::1706612195::1::::<><>::
::res://assets/scripts/Player/::1706612180
player.gd::GDScript::-1::1706612024::0::1::::Player<>CharacterBody2D<>::
::res://assets/scripts/Player/design/::1706612180
::res://assets/scripts/Player/movement/::1706620961
Base_State.gd::GDScript::-1::1706612023::0::1::::Base_State<>Node<>::
dashing.gd::GDScript::-1::1706612023::0::1::::<>Base_State<>::
falling.gd::GDScript::-1::1706612023::0::1::::<>Base_State<>::
gliding.gd::GDScript::-1::1702826771::0::1::::<>State<>::
idling.gd::GDScript::-1::1706612180::0::1::::<>Base_State<>::
jumping.gd::GDScript::-1::1706612024::0::1::::<>Base_State<>::
moving.gd::GDScript::-1::1702826771::0::1::::MoveState<>State<>::
PlayerRespawner.gd::GDScript::-1::1706620961::0::1::::<>Node2D<>::
state_machine.gd::GDScript::-1::1706612024::0::1::::<>Node<>::
walking.gd::GDScript::-1::1706612024::0::1::::<>Base_State<>::
wall_holding.gd::GDScript::-1::1706612024::0::1::::<>Base_State<>::
::res://assets/sprites/::1706612180
platformPack_tilesheet.png::CompressedTexture2D::2025371216614454693::1702826771::1702826836::1::::<><>::
Player.png::CompressedTexture2D::5330440445530049495::1702826771::1702826836::1::::<><>::
