ea4bc82a6ad023ab7ee23ee620429895
::res://::1712842094
icon.svg::CompressedTexture2D::2485243301238435470::1698399862::1698399862::1::::<><>::
README.md::TextFile::-1::1698399862::0::1::::<><>::
::res://assets/::1711638849
::res://assets/objects/::1711638595
::res://assets/scenes/::1711638849
::res://assets/scenes/prefabs/::1712842074
bounce_shroom.gd::GDScript::-1::1712842072::0::1::::<>Area2D<>::
bounce_shroom.tscn::PackedScene::7786206137493584932::1712571265::0::1::::<><>::res://assets/scenes/prefabs/bounce_shroom.gd
death_zone.tscn::PackedScene::5168548815337783286::1712571265::0::1::::<><>::
moving_platform.gd::GDScript::-1::1712842074::0::1::::<>Path2D<>::
moving_plattform.tscn::PackedScene::2628593330893569238::1712842074::0::1::::<><>::res://assets/scenes/prefabs/moving_platform.gd<>uid://dqkvhqpb2e1ov::::res://assets/sprites/leaf.png
player.tscn::PackedScene::7845238573345383711::1712571265::0::1::::<><>::uid://ch7dttdt73lmt::::res://assets/sprites/Player.png<>res://assets/scripts/Player/player.gd<>res://assets/scripts/Player/movement/state_machine.gd<>res://assets/scripts/Player/movement/idling.gd<>res://assets/scripts/Player/movement/walking.gd<>res://assets/scripts/Player/movement/jumping.gd<>res://assets/scripts/Player/movement/falling.gd<>res://assets/scripts/Player/movement/dashing.gd<>res://assets/scripts/Player/movement/wall_holding.gd
player_respawner.tscn::PackedScene::6889712905452424283::1712571265::0::1::::<><>::res://assets/scripts/Player/movement/PlayerRespawner.gd
::res://assets/scenes/screens/::1712842074
main.tscn::PackedScene::7325015842829468917::1712842074::0::1::::<><>::uid://dj1j6ywsgiml0::::res://assets/scenes/prefabs/player.tscn<>uid://34dtkv0g1can::::res://assets/sprites/platformPack_tilesheet.png<>uid://c5fothc6h3nlb::::res://assets/scenes/prefabs/player_respawner.tscn<>uid://dqkvhqpb2e1ov::::res://assets/sprites/leaf.png<>uid://cfvxij5pedplm::::res://assets/scenes/prefabs/death_zone.tscn<>uid://di6xxbgxcv8wm::::res://assets/scenes/prefabs/bounce_shroom.tscn<>uid://bdpksvvhgfls5::::res://assets/scenes/prefabs/moving_plattform.tscn
::res://assets/scripts/::1711638595
::res://assets/scripts/Kurou/::1711638595
::res://assets/scripts/NPCs/::1711638595
::res://assets/scripts/NPCs/bats/::1711638595
::res://assets/scripts/NPCs/bats/blue/::1711638849
bat_blue.png::CompressedTexture2D::8315008877517604876::1711638595::1711638849::1::::<><>::
bat_blue_svg.svg::CompressedTexture2D::339973214109189965::1711638595::1711638849::1::::<><>::
::res://assets/scripts/NPCs/bats/green/::1711638849
bat_green.png::CompressedTexture2D::912347867160792347::1711638595::1711638849::1::::<><>::
bat_green_svg.svg::CompressedTexture2D::8252695191338004860::1711638595::1711638849::1::::<><>::
::res://assets/scripts/NPCs/bats/purple/::1711638849
bat_purple.png::CompressedTexture2D::3897268437630414296::1711638595::1711638849::1::::<><>::
bat_purple_svg.svg::CompressedTexture2D::1395924928022111032::1711638595::1711638849::1::::<><>::
::res://assets/scripts/NPCs/bats/red/::1711638849
bat_red.png::CompressedTexture2D::2708602035461204626::1711638595::1711638849::1::::<><>::
bat_red_svg.svg::CompressedTexture2D::1774849013999179306::1711638595::1711638849::1::::<><>::
::res://assets/scripts/NPCs/beaver/::1711638595
::res://assets/scripts/NPCs/fox/::1711638595
::res://assets/scripts/NPCs/moth/::1711638849
moth_png.png::CompressedTexture2D::8554741830581987431::1711638595::1711638849::1::::<><>::
moth_svg.svg::CompressedTexture2D::6320100057342532906::1711638595::1711638849::1::::<><>::
::res://assets/scripts/Player/::1711638849
player.gd::GDScript::-1::1711638849::0::1::::Player<>CharacterBody2D<>::
::res://assets/scripts/Player/design/::1711638595
::res://assets/scripts/Player/movement/::1712842074
Base_State.gd::GDScript::-1::1711638595::0::1::::Base_State<>Node<>::
dashing.gd::GDScript::-1::1711638849::0::1::::Dash_State<>Base_State<>::
falling.gd::GDScript::-1::1711638849::0::1::::Fall_State<>Base_State<>::
gliding.gd::GDScript::-1::1712842074::0::1::::<>Base_State<>::
idling.gd::GDScript::-1::1712842074::0::1::::Idle_State<>Base_State<>::
jumping.gd::GDScript::-1::1711638849::0::1::::Jump_State<>Base_State<>::
moving.gd::GDScript::-1::1712842074::0::1::::MoveState<>Base_State<>::
PlayerRespawner.gd::GDScript::-1::1711638849::0::1::::<>Node2D<>::
state_machine.gd::GDScript::-1::1704629741::0::1::::<>Node<>::
walking.gd::GDScript::-1::1711638849::0::1::::Walk_State<>Base_State<>::
wall_holding.gd::GDScript::-1::1711638849::0::1::::Wall_Hold_State<>Base_State<>::
::res://assets/sprites/::1712842074
leaf.png::CompressedTexture2D::8304215747861221897::1712842074::1712842095::1::::<><>::
platformPack_tilesheet.png::CompressedTexture2D::2025371216614454693::1702142562::1702142578::1::::<><>::
Player.png::CompressedTexture2D::5330440445530049495::1702142562::1702142578::1::::<><>::
