[gd_scene load_steps=2 format=3 uid="uid://cm2ydmqhp0d3n"]

[ext_resource type="TileSet" uid="uid://dy7gudh215rfa" path="res://assets/tilesets/tile_atlas.tres" id="1_73706"]

[node name="Screen12" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_73706")
format = 2
