[gd_scene load_steps=2 format=3 uid="uid://ce8678d1juyn6"]

[ext_resource type="TileSet" uid="uid://dy7gudh215rfa" path="res://assets/tilesets/tile_atlas.tres" id="1_n1gpt"]

[node name="OptionalScreen1" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_n1gpt")
format = 2
