[gd_scene load_steps=17 format=3 uid="uid://dj1j6ywsgiml0"]

[ext_resource type="Script" path="res://assets/scripts/Player/player.gd" id="1_wr5ff"]
[ext_resource type="Texture2D" uid="uid://2fxfrsqbmwb4" path="res://assets/sprites/Fuku_growing_beak.png" id="2_keg3q"]
[ext_resource type="Script" path="res://assets/scripts/Player/movement/state_machine.gd" id="3_o2ahg"]
[ext_resource type="Script" path="res://assets/scripts/Player/movement/idling.gd" id="4_fc6ut"]
[ext_resource type="Script" path="res://assets/scripts/Player/movement/walking.gd" id="5_r8n51"]
[ext_resource type="Script" path="res://assets/scripts/Player/movement/jumping.gd" id="6_ggv8h"]
[ext_resource type="Script" path="res://assets/scripts/Player/movement/falling.gd" id="7_hs6ll"]
[ext_resource type="Script" path="res://assets/scripts/Player/movement/dashing.gd" id="8_ecfh4"]
[ext_resource type="Script" path="res://assets/scripts/Player/movement/wall_holding.gd" id="9_5g8pa"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="10_xyqtj"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="11_uqnrn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fitw2"]
radius = 9.0
height = 32.0

[sub_resource type="Animation" id="Animation_a5f1q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_axbbe"]
resource_name = "beak_growing"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aymea"]
_data = {
"RESET": SubResource("Animation_a5f1q"),
"beak_growing": SubResource("Animation_axbbe")
}

[sub_resource type="Resource" id="Resource_scgcu"]
script = ExtResource("11_uqnrn")
duration = 1.0
transition = 0
ease = 2

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "animation_player", "wall_hold_ray_cast")]
collision_mask = 2
platform_floor_layers = 2
platform_wall_layers = 4
script = ExtResource("1_wr5ff")
MOVE_SPEED = 225.0
JUMP_HEIGHT = 75.0
JUMP_TIME_TO_PEAK = 0.34
JUMP_TIME_TO_DESCENT = 0.17
DASH_DISTANCE = 75.0
DASH_SPEED = 500.0
state_machine = NodePath("state_machine")
animation_player = NodePath("FukuAnimation")
wall_hold_ray_cast = NodePath("RayCast2D")
metadata/_edit_group_ = true

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_keg3q")
hframes = 4

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_fitw2")

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_o2ahg")
starting_state = NodePath("idling")

[node name="idling" type="Node" parent="state_machine" node_paths=PackedStringArray("coyote_timer", "idle_state", "walk_state", "jump_state", "fall_state", "dash_state", "wall_hold_state", "parent")]
script = ExtResource("4_fc6ut")
coyote_timer = NodePath("../../CoyoteTimer")
idle_state = NodePath(".")
walk_state = NodePath("../walking")
jump_state = NodePath("../jumping")
fall_state = NodePath("../falling")
dash_state = NodePath("../dashing")
wall_hold_state = NodePath("../wall_holding")
parent = NodePath("../..")

[node name="walking" type="Node" parent="state_machine" node_paths=PackedStringArray("coyote_timer", "idle_state", "walk_state", "jump_state", "fall_state", "dash_state", "wall_hold_state", "parent")]
script = ExtResource("5_r8n51")
coyote_timer = NodePath("../../CoyoteTimer")
idle_state = NodePath("../idling")
walk_state = NodePath(".")
jump_state = NodePath("../jumping")
fall_state = NodePath("../falling")
dash_state = NodePath("../dashing")
wall_hold_state = NodePath("../wall_holding")
parent = NodePath("../..")

[node name="jumping" type="Node" parent="state_machine" node_paths=PackedStringArray("coyote_timer", "idle_state", "walk_state", "jump_state", "fall_state", "dash_state", "wall_hold_state", "parent")]
script = ExtResource("6_ggv8h")
coyote_timer = NodePath("../../CoyoteTimer")
idle_state = NodePath("../idling")
walk_state = NodePath("../walking")
jump_state = NodePath(".")
fall_state = NodePath("../falling")
dash_state = NodePath("../dashing")
wall_hold_state = NodePath("../wall_holding")
parent = NodePath("../..")

[node name="falling" type="Node" parent="state_machine" node_paths=PackedStringArray("coyote_timer", "idle_state", "walk_state", "jump_state", "fall_state", "dash_state", "wall_hold_state", "parent")]
script = ExtResource("7_hs6ll")
coyote_timer = NodePath("../../CoyoteTimer")
idle_state = NodePath("../idling")
walk_state = NodePath("../walking")
jump_state = NodePath("../jumping")
fall_state = NodePath(".")
dash_state = NodePath("../dashing")
wall_hold_state = NodePath("../wall_holding")
parent = NodePath("../..")

[node name="dashing" type="Node" parent="state_machine" node_paths=PackedStringArray("dash_timer", "idle_state", "walk_state", "jump_state", "fall_state", "dash_state", "wall_hold_state", "parent")]
script = ExtResource("8_ecfh4")
dash_timer = NodePath("../../DashTimer")
idle_state = NodePath("../idling")
walk_state = NodePath("../walking")
jump_state = NodePath("../jumping")
fall_state = NodePath("../falling")
dash_state = NodePath(".")
wall_hold_state = NodePath("../wall_holding")
parent = NodePath("../..")

[node name="wall_holding" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "fall_state", "dash_state", "wall_hold_state", "parent")]
script = ExtResource("9_5g8pa")
idle_state = NodePath("../idling")
walk_state = NodePath("../walking")
jump_state = NodePath("../jumping")
fall_state = NodePath("../falling")
dash_state = NodePath("../dashing")
wall_hold_state = NodePath(".")
parent = NodePath("../..")

[node name="CoyoteTimer" type="Timer" parent="."]
editor_description = "Timer that starts when Player transitions to falling state and has not yet jumped since they were last on the ground. For the duration, the Player can jump. 
Used for smoother platforming as the Player won't fall from platforms unintendedly. "
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="FukuAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aymea")
}

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(12, 0)
collision_mask = 6
collide_with_areas = true

[node name="PhantomCamera2D" type="Node2D" parent="."]
script = ExtResource("10_xyqtj")
follow_mode = 5
zoom = Vector2(2.2, 2.2)
snap_to_pixel = true
tween_resource = SubResource("Resource_scgcu")
inactive_update_mode = 1
follow_damping = true
follow_damping_value = Vector2(0.01, 0.01)
dead_zone_width = 0.066
dead_zone_height = 0.328
show_viewfinder_in_play = true
draw_limits = true

[connection signal="timeout" from="DashTimer" to="state_machine/dashing" method="_on_dash_timer_timeout"]
