[gd_scene load_steps=3 format=3 uid="uid://bvkltedpg1iws"]

[ext_resource type="Script" path="res://assets/scripts/Camera/transition_area.gd" id="1_wq15k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n5ul"]

[node name="TransitionArea" type="Area2D"]
script = ExtResource("1_wq15k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6n5ul")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
