[gd_scene load_steps=11 format=3 uid="uid://dj1j6ywsgiml0"]

[ext_resource type="Texture2D" uid="uid://ch7dttdt73lmt" path="res://assets/sprites/Player.png" id="1_3s3ns"]
[ext_resource type="Script" path="res://assets/scripts/Player/player.gd" id="1_wr5ff"]
[ext_resource type="Script" path="res://assets/scripts/Player/movement/state_machine.gd" id="3_o2ahg"]
[ext_resource type="Script" path="res://assets/scripts/Player/movement/idling.gd" id="4_fc6ut"]
[ext_resource type="Script" path="res://assets/scripts/Player/movement/walking.gd" id="5_r8n51"]
[ext_resource type="Script" path="res://assets/scripts/Player/movement/jumping.gd" id="6_ggv8h"]
[ext_resource type="Script" path="res://assets/scripts/Player/movement/falling.gd" id="7_hs6ll"]
[ext_resource type="Script" path="res://assets/scripts/Player/movement/dashing.gd" id="8_ecfh4"]
[ext_resource type="Script" path="res://assets/scripts/Player/movement/wall_holding.gd" id="9_5g8pa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fitw2"]
radius = 260.0
height = 684.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_machine")]
collision_mask = 2
platform_floor_layers = 2
platform_wall_layers = 4
script = ExtResource("1_wr5ff")
MOVE_SPEED = 400.0
JUMP_HEIGHT = 300.0
JUMP_TIME_TO_PEAK = 0.4
JUMP_TIME_TO_DESCENT = 0.3
DASH_DISTANCE = 300.0
DASH_SPEED = 1000.0
state_machine = NodePath("state_machine")
metadata/_edit_group_ = true

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_3s3ns")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fitw2")

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_o2ahg")
starting_state = NodePath("idling")

[node name="idling" type="Node" parent="state_machine" node_paths=PackedStringArray("coyote_timer", "idle_state", "walk_state", "jump_state", "fall_state", "dash_state", "wall_hold_state", "parent")]
script = ExtResource("4_fc6ut")
coyote_timer = NodePath("../../CoyoteTimer")
idle_state = NodePath(".")
walk_state = NodePath("../walking")
jump_state = NodePath("../jumping")
fall_state = NodePath("../falling")
dash_state = NodePath("../dashing")
wall_hold_state = NodePath("../wall_holding")
parent = NodePath("../..")

[node name="walking" type="Node" parent="state_machine" node_paths=PackedStringArray("coyote_timer", "idle_state", "walk_state", "jump_state", "fall_state", "dash_state", "wall_hold_state", "parent")]
script = ExtResource("5_r8n51")
coyote_timer = NodePath("../../CoyoteTimer")
idle_state = NodePath("../idling")
walk_state = NodePath(".")
jump_state = NodePath("../jumping")
fall_state = NodePath("../falling")
dash_state = NodePath("../dashing")
wall_hold_state = NodePath("../wall_holding")
parent = NodePath("../..")

[node name="jumping" type="Node" parent="state_machine" node_paths=PackedStringArray("coyote_timer", "idle_state", "walk_state", "jump_state", "fall_state", "dash_state", "wall_hold_state", "parent")]
script = ExtResource("6_ggv8h")
coyote_timer = NodePath("../../CoyoteTimer")
idle_state = NodePath("../idling")
walk_state = NodePath("../walking")
jump_state = NodePath(".")
fall_state = NodePath("../falling")
dash_state = NodePath("../dashing")
wall_hold_state = NodePath("../wall_holding")
parent = NodePath("../..")

[node name="falling" type="Node" parent="state_machine" node_paths=PackedStringArray("coyote_timer", "idle_state", "walk_state", "jump_state", "fall_state", "dash_state", "wall_hold_state", "parent")]
script = ExtResource("7_hs6ll")
coyote_timer = NodePath("../../CoyoteTimer")
idle_state = NodePath("../idling")
walk_state = NodePath("../walking")
jump_state = NodePath("../jumping")
fall_state = NodePath(".")
dash_state = NodePath("../dashing")
wall_hold_state = NodePath("../wall_holding")
parent = NodePath("../..")

[node name="dashing" type="Node" parent="state_machine" node_paths=PackedStringArray("dash_timer", "idle_state", "walk_state", "jump_state", "fall_state", "dash_state", "wall_hold_state", "parent")]
script = ExtResource("8_ecfh4")
dash_timer = NodePath("../../DashTimer")
idle_state = NodePath("../idling")
walk_state = NodePath("../walking")
jump_state = NodePath("../jumping")
fall_state = NodePath("../falling")
dash_state = NodePath(".")
wall_hold_state = NodePath("../wall_holding")
parent = NodePath("../..")

[node name="wall_holding" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "fall_state", "dash_state", "wall_hold_state", "parent")]
script = ExtResource("9_5g8pa")
idle_state = NodePath("../idling")
walk_state = NodePath("../walking")
jump_state = NodePath("../jumping")
fall_state = NodePath("../falling")
dash_state = NodePath("../dashing")
wall_hold_state = NodePath(".")
parent = NodePath("../..")

[node name="CoyoteTimer" type="Timer" parent="."]
editor_description = "Timer that starts when Player transitions to falling state and has not yet jumped since they were last on the ground. For the duration, the Player can jump. 
Used for smoother platforming as the Player won't fall from platforms unintendedly. "
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="DashTimer" to="state_machine/dashing" method="_on_dash_timer_timeout"]
